# Include the document register for this project/product
!include "document.reg"

# Build the title
!define DOC_NAME "XXX Document Catalog"
!define DOC_TOC  0
!build_title

!subsections "Getting started,Manuals,Tutorials,Other documents"; "noprefix"

This page lists the supporting documentation supplied with
XXX.


P1: Getting started

!block references; \
  columns="PDF,PS,DOC:Document,CONCISE:Date,2:Status,Pages"
Reference
# reference codes for documents go here, one per line
!endblock

P1: Manuals

!block references; \
  columns="PDF,PS,DOC:Document,CONCISE:Date,2:Status,Pages"
Reference
# reference codes for documents go here, one per line
!endblock

P1: Tutorials

!block references; \
  columns="PDF,PS,DOC:Document,CONCISE:Date,2:Status,Pages"
Reference
# reference codes for documents go here, one per line
!endblock

P1: Other documents

!block references; \
  columns="PDF,PS,DOC:Document,CONCISE:Date,2:Status,Pages"
Reference
# reference codes for documents go here, one per line
!endblock
