In no particular order

* Zip code database
  How to get the current files for your origin

* All tables, purpose/context, columns and header rows explained

  - Your site content data
    > area.txt
    > cat.txt
    > downloadable.txt
    > merchandising.txt
    > options.txt
    > pricing.txt
    > products.txt
    > products.txt.category

  - Customer data
    > access.asc
    > gift_certs.txt
    > userdb.txt

  - Transaction-related data
    > inventory.txt
    > orderline.txt
    > order_returns.txt
    > transactions.txt

  - Third-party relationship data
    > affiliate.txt
    > banner.txt

  - Site administrative data
    > component.txt
    > files.txt
    > ichelp.txt
    > icmenu.txt
    > locale.txt
    > mv_metadata
    > route.txt
    > shipping.asc
    > variable.txt

  - Ancillary data
    > 2ndDayAir.csv
    > 450.csv
    > country.txt
    > Ground.csv
    > NextDayAir.csv
    > salestax.asc
    > state.txt


* The templates and components explained

- Directory Structure

This diagram shows the directory and file structure used for the
default Foundation 'templates' directory. The base will be a directory
with the name of your catalog, here called CATROOT.

Why duplication in the CATROOT/templates/foundation/ directory?

	CATROOT/
	|
	|----templates/
	     |----cart
	     |----components/
		  |----affiliate_receptor
		  |----best_horizontal
		  |----best_vertical
		  |----cart
		  |----cart_display
		  |----cart_tiny
		  |----category_vertical
		  |----cross_horizontal
		  |----cross_vertical
		  |----modular_buy
		  |----modular_update
		  |----none
		  |----promo
		  |----promo_horizontal
		  |----promo_vertical
		  |----random
		  |----random_horizontal
		  |----random_vertical
		  |----saved_carts_list_small
		  |----search_box_small
		  |----upsell
		  |----upsell_horizontal
		  |----upsell_vertical
	     |----default --> foundation
	     |----foundation/
		  |----cart
		  |----fullwidth
		  |----leftonly
		  |----leftright
		  |----regions/
		       |----LEFTONLY_BOTTOM
		       |----LEFTONLY_TOP
		       |----LEFTRIGHT_BOTTOM
		       |----LEFTRIGHT_TOP
		       |----NOLEFT_BOTTOM
		       |----NOLEFT_TOP
		  |----simple
		  |----theme.cfg
	     |----fullwidth
	     |----leftonly
	     |----leftright
	     |----regions/
		  |----LEFTONLY_BOTTOM
		  |----LEFTONLY_TOP
		  |----LEFTRIGHT_BOTTOM
		  |----LEFTRIGHT_TOP
		  |----NOLEFT_BOTTOM
		  |----NOLEFT_TOP
	     |----sampledata/
		  |----computers/
		       |----images/
		            |----items/
		                 |----generic.gif
		                 |----gift_certificate_large.gif
		                 |----yourimage.gif
		            |----thumb/
		                 |----generic_thumb.gif
		                 |----gift_certificate.gif
		                 |----thumb.gif
		       |----products/
		            |----inventory.txt
		            |----merchandising.txt
		            |----mv_metadata.asc
		            |----options.txt
		            |----pricing.txt
		            |----products.txt
		            |----userdb.txt
		  |----reports/
		       |----download/
		            |----00352as.pdf
		            |----11993ab.pdf
		            |----22083da.pdf
		            |----49503cg.pdf
		            |----59330rt.pdf
		            |----59402fw.pdf
		            |----66548ch.pdf
		            |----73358ee.pdf
		            |----83491vp.pdf
		            |----90773sh.pdf
		       |----products/
		            |----mv_metadata.asc
		            |----products.txt
		            |----userdb.txt
		  |----tools/
		       |----etc/
		            |----after.cfg
		            |----before.cfg
		       |----images/
		            |----items/
		                 |----os28004.gif
		                 |----os28005.gif
		                 |----os28006.gif
		                 |----os28007.gif
		                 |----os28008.gif
		                 |----os28009.gif
		                 |----os28011.gif
		                 |----os28044.gif
		                 |----os28057a.gif
		                 |----os28057b.gif
		                 |----os28057c.gif
		                 |----os28062.gif
		                 |----os28064.gif
		                 |----os28065.gif
		                 |----os28066.gif
		                 |----os28068.gif
		                 |----os28068a.gif
		                 |----os28068b.gif
		                 |----os28069.gif
		                 |----os28070.gif
		                 |----os28072.gif
		                 |----os28073.gif
		                 |----os28074.gif
		                 |----os28075.gif
		                 |----os28076.gif
		                 |----os28077.gif
		                 |----os28080.gif
		                 |----os28081.gif
		                 |----os28082.gif
		                 |----os28084.gif
		                 |----os28085.gif
		                 |----os28086.gif
		                 |----os28087.gif
		                 |----os28108.gif
		                 |----os28109.gif
		                 |----os28110.gif
		                 |----os28111.gif
		                 |----os28112.gif
		                 |----os28113.gif
		                 |----os29000.gif
		            |----thumb/
		                 |----gift_certificate.gif
		                 |----os28004_b.gif
		                 |----os28005_b.gif
		                 |----os28006_b.gif
		                 |----os28007_b.gif
		                 |----os28008_b.gif
		                 |----os28009_b.gif
		                 |----os28011_b.gif
		                 |----os28044_b.gif
		                 |----os28057a_b.gif
		                 |----os28057b_b.gif
		                 |----os28057c_b.gif
		                 |----os28062_b.gif
		                 |----os28064_b.gif
		                 |----os28065_b.gif
		                 |----os28066_b.gif
		                 |----os28068_b.gif
		                 |----os28068a_b.gif
		                 |----os28068b_b.gif
		                 |----os28069_b.gif
		                 |----os28070_b.gif
		                 |----os28072_b.gif
		                 |----os28073_b.gif
		                 |----os28074_b.gif
		                 |----os28075_b.gif
		                 |----os28076_b.gif
		                 |----os28077_b.gif
		                 |----os28080_b.gif
		                 |----os28081_b.gif
		                 |----os28082_b.gif
		                 |----os28084_b.gif
		                 |----os28085_b.gif
		                 |----os28086_b.gif
		                 |----os28087_b.gif
		                 |----os28108_b.gif
		                 |----os28109_b.gif
		                 |----os28110_b.gif
		                 |----os28111_b.gif
		                 |----os28112_b.gif
		                 |----os28113_b.gif
		                 |----os29000_b.gif
		       |----products/
		            |----affiliate.txt
		            |----area.txt
		            |----cat.txt
		            |----inventory.txt
		            |----merchandising.txt
		            |----mv_metadata.asc
		            |----options.txt
		            |----orderline.txt
		            |----pricing.txt
		            |----products.txt
		            |----transactions.txt
		            |----userdb.txt

- Themes

What is a theme in Interchange? How is a theme defined?

The STYLE directive in products/variable.txt indicates the template
style to be used as the theme for the catalog; the appropriate
templates are found in templates/__STYLE__/. The theme is defined in
catalog.cfg as follows:

	# Here we set up the catalog theme.
	
	ParseVariables Yes
	
	ifndef STYLE
	Variable STYLE default
	endif
	include templates/__STYLE__/theme.cfg

Variables that make up the look and feel of the STYLE (theme) are
defined in the file templates/theme.cfg [or is it
templates/foundation/theme.cfg?].


- Template Definition Files

The template definition files store the name and description of the
template as well as components and options for that template.

	templates/cart
	templates/fullwidth
	templates/leftonly
	templates/leftright
	
	templates/foundation/cart
	templates/foundation/fullwidth
	templates/foundation/leftonly
	templates/foundation/leftright
	templates/foundation/simple


- Template Definition Files: leftonly

Walkthrough of the 'leftonly' template definition file:

This section is best read while viewing the file
CATROOT/templates/leftonly and the 'Edit Page' page within the Content
Editor of Interchange's admin interface.

Looking at the example template definition file, all lines located
between the [comment] and [/comment] tags (lines 1 and 53) control what is
available in the Edit Page screen of the admin interface.

Lines 2-5: Template specification

	2  ui_template: Yes
	3  ui_template_name: leftonly
	4  ui_template_layout: LEFTONLY_TOP, UI_CONTENT, LEFTONLY_BOTTOM
	5  ui_template_description: Page with top/left areas.

Line 2 indicates that this file is a template for the user interface
[CORRECT?]. Line 3 names the template, while Line 4 indicates the
template regions that comprise the template and will make up the new
page that is created from the template. () Line 5 provides a description
that identifies the template that appears in a select (pull-down) menu
on the Edit Page. This description can, of course, be changed to
better describe a new template that is created from the stock
templates provided with Interchange.

Lines 7-8: Break

	7  break:
	8          widget: break

This code creates a separation line in the Edit Page between sets of
options. In the default Interchange installation, the line is grey,
but the color can be changed in the file _________. (NOTE: Changing
this color will apply to any catalogs served by Interchange.)

Lines 10-11: Page Title

	10 page_title:
	11         description: Page title

This code tells Interchange to display a text field on the Edit Page
for entering the page's title ('Title of New Page' in this
example). The value entered is assigned to the scratch variable
page_title and is set as a default value at the bottom of the template
definition file using the following ITL:

	54 [set page_title][set]

which, in turn, sets the scratch variable on the new page using the
tag
	
	[set page_title]Title of New Page[set]

The scratch variable page_title is parsed by the following code in the
region template specified in the template definition file and called
in the new page:

       <title>[scratch page_title]</title>

Lines 13-15: Page Banner

	13 page_banner:
	14         description: Page banner
	15         help: Defaults to page title

Assigns a textual title for the page to the scratch variable
page_banner, which is assigned by the following ITL:

	55 [set page_banner][set]

The scratch variable page_banner is set on the new page using the tag

	[set page_banner]Banner of New Page[set]

The scratch variable can be parsed in the region template by this
code:

	[either]
		[scratch page_banner]
	[or]
		[scratch page_title]
	[/either]

This results in the page banner being displayed if defined. Otherwise,
the page title is used.

Lines 17-20: Members Only

	17 members_only:
	18         options: 1=Yes,0=No*
	19         widget: radio
	20         description: Members only

Creates a radio-button form element on the Edit Page with which the
user can specify whether the page can be accessed if a visitor is
logged in (Yes) or not (No). The default is indicated by an asterisk.

The scratch variable members_only is assigned by the ITL code

	56 [set members_only][set]

and set on the new page using the tag

	[set members_only]0[/set]

if the page can be accessed without logging in or

        [set members_only]1[/set]

if not.

The members_only function is handled by the following code within each
region template file:
	
	[if scratch members_only]
	  [set members_only][/set]
	  [if !session logged_in]
	    [set mv_successpage]@@MV_PAGE@@[/set]
	    [bounce page=login]
	  [/if]
	[/if]
	
This code says if members only is set to yes and the visitor is logged
in, display the page. Otherwise, redirect the visitor to the login
page.

Lines 22-23: Break

	22 break1:
	23         widget: break

Another separation line.

Lines 25-28: Horizontal Before Component

	25 component_before:
	26         options: =none, best_horizontal=Best Sellers, cross_horizontal=Cross sell, \
			    promo_horizontal=Promotion, random_horizontal=Random items, \
			    upsell_horizontal=Upsell
	27         widget: select
	28         description: Component before content

This allows the inclusion of a defined component (included in the
CATROOT/templates/components directory) to be displayed before, or
above, the page's content. It provides a pull-down menu on the Edit
Page displaying the available components. The components, identified
here on line 26, can be assigned a name via the value=name convention.

The scratch variable component_before is assigned in the template
definition file by the ITL code

	57 [set component_before][set]

It is called with the following code within the LEFTRIGHT_TOP,
LEFTONLY_TOP, and NOLEFT_TOP region templates:
	
	[if scratch component_before]
	  [include file="templates/components/[scratch component_before]"]
	[/if]

Lines 30-33: Horizontal After Component

	30 component_after:
	31         options: =none, best_horizontal=Best Sellers, cross_horizontal=Cross sell, \
			    promo_horizontal=Promotion, random_horizontal=Random items, \
			    upsell_horizontal=Upsell
	32         widget: select
	33         description: Component after content

Similar to component_before, this allows the inclusion of a defined
component after, or below, the page's content.

The scratch variable component_before is assigned in the template
definition file by the ITL code

	58 [set component_after][set]

It is called with the following code within the LEFTRIGHT_BOTTOM and
LEFTONLY_BOTTOM region templates:
	
	[if scratch component_after]
	  [include file="templates/components/[scratch component_after]"]
	[/if]

Lines 35-38: Horizontal Item Width

	35 component_hsize:
	36         options: 1,2,3*
	37         widget: select
	38         description: Component items horizontal

This setting allows you to choose how many items the horizontal
components display. For example, the horizontal best sellers component
("best_horizontal") uses this setting to randomly select the best
sellers. Notice the default to 3 if nothing is defined. It is called
by the following code in the promo_horizontal and random_horizontal
components in the Foundation demo.
	
	random="[either][scratch component_hsize][or]2[/either]"

Lines 40-45: Before/After Banner

	40 hbanner:
	41         options: =--custom--, Also see..., Best Sellers, New items, \
			    Some of our fine products, Specials, You might also like
	42         widget: move_combo
	43         width: 40
	44         description: Before/after Banner
	45         help: Banner for Before/after component

Allows a title for the horizontal components to be defined to be
displayed in a header above the component's items. It is called with
the [scratch hbanner] tag and used in the Foundation demo in the
random_horizontal component.

Lines 47-51: Special Tag

	47 hpromo_type:
	48         options: specials=Specials, new=New items
	49         widget: select
	50         description: Special tag
	51         help: Only for a horizontal Promotion

This setting is only viable when a promotion is used for a horizontal
component. It tells the promotional component which rows to evaluate
in the merchandising table for display within the component. This
setting, used in the promo_horizontal component, normally correlates to
the featured column of the merchandising table as follows:
	
	[query arrayref=main
		   sql="
			SELECT sku,timed_promotion,start_date,finish_date
			FROM merchandising
			WHERE featured = '[scratch hpromo_type]'
			"]
	[/query]


- What is generated when we create a page using the Edit Page content
  editor?

Creating a page with the following specifications using the Edit
Page function results in the HTML and ITL code displayed below.

Specifications:

	Template:			Page with top/left areas.
	Page title:			test
	Page banner:			test
	Members only:			No
	Component before content:	Best Sellers
	Component after content:	Random items
	Component items horizontal:	3
	Before/after Banner:		New items
	Special tag:			Specials
	Content:			<P>My first HTML/ITL page!

Resulting code:

	[comment]
	ui_template: Yes
	ui_template_name: leftonly
	[/comment]
	
	[set hbanner]New items[/set]
	[set page_title]test[/set]
	[set hpromo_type]specials[/set]
	[set component_hsize]3[/set]
	[set page_banner]test[/set]
	[set members_only]0[/set]
	[set component_before]best_horizontal[/set]
	[set component_after]random_horizontal[/set]
	@_LEFTONLY_TOP_@
	
	<!-- BEGIN CONTENT -->
	<P>My first HTML/ITL page!
	<!-- END CONTENT -->
	
	@_LEFTONLY_BOTTOM_@

A key point here is the inclusion of the region templates LEFTONLY_TOP
and LEFTONLY_BOTTOM. These are included because of line 4 of the
leftonly template definition file:

	4  ui_template_layout: LEFTONLY_TOP, UI_CONTENT, LEFTONLY_BOTTOM

However, note that you are free to change the region templates used in
the file, simply by editing the file itself.

- Region Templates

Interchange region templates ("regions") are portions of HTML and ITL
that are included in pages within a catalog. Using regions allows you
to control the look and feel of specific parts of each catalog
page. The default Foundation region set includes the following:

LEFTONLY_BOTTOM
LEFTONLY_TOP
LEFTRIGHT_BOTTOM
LEFTRIGHT_TOP
NOLEFT_BOTTOM
NOLEFT_TOP

/home/ic/catalogs/ft/templates/regions:

LEFTONLY_BOTTOM

The LEFTONLY_BOTTOM template region is used in the following template pages:

pages/aboutus.html
pages/account.html
pages/affiliate/index.html
pages/affiliate/login.html
pages/canceled.html
pages/contact.html
pages/customerservice.html
pages/flypage.html
pages/help.html
pages/login.html
pages/logout.html
pages/modular_modify.html
pages/new_account.html
pages/ord/basket.html
pages/privacypolicy.html
pages/process_return.html
pages/quantity.html
pages/query/check_orders.html
pages/query/order_detail.html
pages/query/order_return.html
pages/returns.html
pages/saved_carts.html
pages/ship_addresses.html
pages/ship_addresses_added.html
pages/ship_addresses_removed.html
pages/stock-alert-added.html
pages/stock-alert.html

The LEFTONLY_BOTTOM template region is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/simple

LEFTONLY_TOP

The LEFTONLY_TOP template region is used in the following template pages:

pages/aboutus.html
pages/account.html
pages/affiliate/index.html
pages/affiliate/login.html
pages/canceled.html
pages/contact.html
pages/customerservice.html
pages/flypage.html
pages/help.html
pages/login.html
pages/logout.html
pages/modular_modify.html
pages/new_account.html
pages/ord/basket.html
pages/privacypolicy.html
pages/process_return.html
pages/quantity.html
pages/query/check_orders.html
pages/query/order_detail.html
pages/query/order_return.html
pages/returns.html
pages/saved_carts.html
pages/ship_addresses.html
pages/ship_addresses_added.html
pages/ship_addresses_removed.html
pages/stock-alert-added.html
pages/stock-alert.html

The LEFTONLY_TOP template region is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/simple

LEFTRIGHT_BOTTOM

The LEFTRIGHT_BOTTOM template region is used in the following template pages:

pages/browse.html
pages/index.html
pages/results.html
pages/results_big.html
pages/swap_results.html

The LEFTRIGHT_BOTTOM template region is used in the following templates:

templates/foundation/leftright

LEFTRIGHT_TOP

The LEFTRIGHT_TOP template region is used in the following template pages:

pages/browse.html
pages/index.html
pages/results.html
pages/results_big.html
pages/swap_results.html

The LEFTRIGHT_TOP template region is used in the following templates:

templates/foundation/leftright

NOLEFT_BOTTOM

The NOLEFT_BOTTOM template region is used in the following template pages:

pages/ord/checkout.html
pages/splash.html

The NOLEFT_BOTTOM template region is used in the following templates:

templates/foundation/fullwidth

NOLEFT_TOP

The NOLEFT_TOP template region is used in the following template pages:

pages/ord/checkout.html
pages/splash.html

The NOLEFT_TOP template region is used in the following templates:

templates/foundation/fullwidth

- Template Pages

/home/ic/catalogs/ft/pages/:
aboutus.html
account.html
browse.html
canceled.html
change_password.html
contact.html
customerservice.html
deliver.html
flypage.html
help.html
index.html
login.html
logout.html
lost_password.html
modular_modify.html
new_account.html
privacypolicy.html
process_return.html
quantity.html
results_big.html
results_either.html
results.html
returns.html
saved_carts.html
ship_addresses_added.html
ship_addresses.html
ship_addresses_removed.html
splash.html
stock-alert-added.html
stock-alert.html
swap_results.html
 
/home/ic/catalogs/ft/pages/admin/report_def:
Order%20Status.html
Products%20to%20edit.html
 
/home/ic/catalogs/ft/pages/admin/reports:
Order%20Status.html
Products%20to%20edit.html
 
/home/ic/catalogs/ft/pages/affiliate:
index.html
login.html
 
/home/ic/catalogs/ft/pages/ord:
basket.html
checkout.html
 
/home/ic/catalogs/ft/pages/query:
check_orders.html
get_password.html
order_detail.html
order_return.html


- Special Pages

/home/ic/catalogs/ft/special_pages/:
badsearch.html
canceled.html
cc_not_valid.html
confirmation.html
failed.html
interact.html
missing.html
needfield.html
nomatch.html
noproduct.html
notfound.html
order_security.html
reconfig.html
sec_faq.html
security.html
violation.html

- Components

Interchange components are portions of HTML and ITL that are included
in pages within a catalog depending on options set in the Admin
UI. The default component set includes the following:

affiliate_receptor
best_horizontal
best_vertical
cart
cart_display
cart_tiny
category_vertical
cross_horizontal
cross_vertical
modular_buy
modular_update
none
promo
promo_horizontal
promo_vertical
random
random_horizontal
random_vertical
saved_carts_list_small
search_box_small
upsell
upsell_horizontal
upsell_vertical

/home/ic/catalogs/ft/templates/components:

affiliate_receptor

Not used in Foundation demo

best_horizontal

The best_horizontal component is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/leftright

Not used in Foundation demo pages

best_vertical

The best_vertical component is used in the following template:

templates/foundation/leftright

Not used in Foundation demo pages

cart

The cart component is used in the following page:

pages/ord/basket.html

cart_display

The cart_display component is used in the following pages:

pages/results.html

cart_tiny

The cart_tiny component is used in the following pages:

pages/account.html
pages/browse.html
pages/canceled.html
pages/customerservice.html
pages/flypage.html
pages/help.html
pages/index.html
pages/logout.html
pages/modular_modify.html
pages/new_account.html
pages/privacypolicy.html
pages/process_return.html
pages/quantity.html
pages/query/check_orders.html
pages/query/order_detail.html
pages/query/order_return.html
pages/saved_carts.html
pages/ship_addresses.html

category_horizontal

Not used in Foundation demo pages or templates.

category_vertical

The category_vertical component is used in the following pages:

pages/aboutus.html
pages/account.html
pages/affiliate/index.html
pages/affiliate/login.html
pages/browse.html
pages/canceled.html
pages/contact.html
pages/customerservice.html
pages/flypage.html
pages/help.html
pages/index.html
pages/login.html
pages/logout.html
pages/modular_modify.html
pages/new_account.html
pages/ord/basket.html
pages/privacypolicy.html
pages/process_return.html
pages/quantity.html
pages/query/check_orders.html
pages/query/order_detail.html
pages/query/order_return.html
pages/results.html
pages/results_big.html
pages/returns.html
pages/saved_carts.html
pages/ship_addresses.html
pages/stock-alert-added.html
pages/stock-alert.html
pages/swap_results.html

cross_horizontal

The cross_horizontal component is used in the following pages:

pages/browse.html
pages/index.html
pages/results.html
pages/results_big.html

The cross_horizontal component is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/leftright

cross_vertical

Not used in Foundation demo pages.

The cross_horizontal component is used in the following templates:

templates/foundation/leftright

modular_buy

The modular_buy component is used in the following pages:

pages/flypage.html

The modular_buy component is used in the following templates:

templates/components/modular_update

modular_update

The modular_update component is used in the following pages:

pages/modular_modify.html

none

?? What's this ??

promo

The promo component is used in the following pages:

pages/contact.html
pages/results_big.html

promo_horizontal

The promo_horizontal component is used in the following pages:

pages/aboutus.html
pages/canceled.html

The promo_horizontal component is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/leftright

promo_vertical

Not used in Foundation demo pages.

The promo_horizontal component is used in the following templates:

templates/foundation/leftright

random

The random component is used in the following pages:

pages/browse.html
pages/index.html
pages/ord/basket.html
pages/privacypolicy.html
pages/process_return.html
pages/results.html
pages/swap_results.html

random_horizontal

Not used in Foundation demo pages.

The random_horizontal component is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/leftright

random_vertical

Not used in Foundation demo pages.

The random_vertical component is used in the following templates:

templates/foundation/leftright

saved_carts_list_small

The saved_carts_list_small component is used in the following pages:

pages/ord/basket.html

search_box_small

The search_box_small component is used in the following pages:

pages/aboutus.html
pages/account.html
pages/affiliate/index.html
pages/affiliate/login.html
pages/browse.html
pages/canceled.html
pages/contact.html
pages/customerservice.html
pages/flypage.html
pages/help.html
pages/index.html
pages/login.html
pages/logout.html
pages/modular_modify.html
pages/new_account.html
pages/ord/basket.html
pages/privacypolicy.html
pages/process_return.html
pages/quantity.html
pages/query/check_orders.html
pages/query/order_detail.html
pages/query/order_return.html
pages/results.html
pages/results_big.html
pages/returns.html
pages/saved_carts.html
pages/ship_addresses.html
pages/stock-alert-added.html
pages/stock-alert.html
pages/swap_results.html

The search_box_small component is used in the following templates:

templates/regions/LEFTONLY_TOP
templates/regions/LEFTRIGHT_TOP

upsell

Not used in Foundation demo pages.

upsell_horizontal

The upsell_horizontal component is used in the following pages:

pages/flypage.html

The upsell_horizontal component is used in the following templates:

templates/foundation/cart
templates/foundation/leftonly
templates/foundation/leftright

upsell_vertical

Not used in Foundation demo pages.

The upsell_vertical component is used in the following templates:

templates/foundation/leftright

* The actions


* The UserTags and GlobalSubs

* Config files

  - interchange.cfg
  - catalog.cfg
  - catalog_before.cfg
  - catalog_after.cfg


