!init OPT_LOOK="akopia"; OPT_STYLE="manual"
# $Id: icfoundation.sdf,v 1.8 2001-05-11 22:16:56 bill Exp $

!define DOC_NAME "Foundation Store"
!define DOC_TYPE ""
!define DOC_CODE "icfoundation"
!define DOC_VERSION substr('$Revision: 1.8 $', 11, -2)
!define DOC_STATUS "Draft"
!define DOC_PROJECT "Interchange"
!define DOC_URL "http://developer.akopia.com/doc/icfoundation.html"
!build_title

H1: The Foundation Store

The Foundation store demo is designed to be relatively easy to start with, yet it is still a full-featured demonstration of a number of Interchange capabilities. This means it will take some work to understand it.

The following is a list of some popular features:

LI1: Category Searches

.If a catalog contains a small number of products, hard coded pages are sufficient, though they can be more difficult to maintain compared to database definitions. Regardless of the number of products in a catalog, consider categorizing them so they can easily be found. Pick a field in the database, perhaps named C<category>, and classify the products for search using Interchange.

LI1: Images

.Place a thumbnail image (perhaps with a link to a blowup) for the items that have images. To do this, add an image field in the database. (See the 'image' field of the products database.)

LI1: Related Items

.On a product's individual display page, embed searches of similar products with the C<[query ...]> or C<[loop ...]> tags. Or, if customer data is developed, search a past order database and display products that would be of interest to that customer.

LI1: Reviews/Testimonials

.Key the placement on the existence of a file in a certain directory. This is reasonable to do when a user is viewing a single product.

H1: Tree design

Determine how users will enter and exit the catalog. Complex and intelligent conditional schemes are possible, especially if the Cookies capability is used. However, it is recommended that simplicity be used. Consumers will not buy if they can't navigate their way around the catalog.

It is important to remember that users will lose their session (and items in their shopping cart) if their browser does not accept cookies and they leave the site. Interchange addresses this problem by using of the C<area> and C<page> tags. If using frames, source all frame panes containing Interchange links from an initial page served by Interchange. If not, the user may have multiple session IDs depending on which frame generated the link.

Note that Interchange does work properly even if the browser doesn't store cookies. In this situation Interchange inserts a session ID into each URL; if the ID is preserved as the user navigates from page to page then the session will remain intact.


H1: The Catalog Directory

Interchange pages are NOT in normal HTML space. They are contained in the catalog directory. Each individual catalog must have its own base directory. The catalog directory has the following structure by default:

LI1: catalog.cfg

.File containing configuration directives for this catalog. (Subcatalogs have differing information in a file named for the subcatalog.)

What's in Foundation's catalog.cfg specifically that's of interest?

LI1: config

.Directory that will be read when directives are set with the C<filename> notation. For example, the file C<config/static.pages> will be read when the following directive is encountered in the C<catalog.cfg> file.

!block example; listitem=2
  StaticPage  <static.pages
!endblock

.This directory also contains template information used with the C<makecat> program.

LI1: error.log

.File which contains catalog-specific errors. It is also where any syntax errors in embedded Perl code will be shown.

LI1: etc

.Directory normally used for tracking files, order profiles, and other configuration and log information.

LI1: pages

.Directory that contains the pages of the catalog. This can be considered to be the "document root" of the catalog. Pages contained therein are called with the path information after the script name. For example:

!block example; listitem=2
C</cgi-bin/simple/products/gold> will call the page in the file
C<pages/products/gold.html>.
!endblock

LI1: products

.Directory containing database source files, including the special Interchange databases shipping.asc, pricing.asc (and other shipping database files).

LI1: session

.Directory which contains session files.

LI1: tmp

.The temporary or scratch directory for various uses like retired ID numbers, search paging files, sort tests, import temporary files, etc. This is the default set by ScratchDir. It can be redefined to be located on another partition.


H1: Page Templates

Intro to templating in the Foundation demo. Roadmap.


H2: Template Locations

This diagram shows the directory and file structure used for the
default Foundation 'templates' directory. The base will be a directory
with the name of your catalog, here called CATROOT.

!block example
    CATROOT/
    |
    |----templates/
         |----cart
         |----components/
              |----affiliate_receptor
    	      |----best_horizontal
    	      |----best_vertical
    	      |----cart
    	      |----cart_display
    	      |----cart_tiny
    	      |----category_vertical
    	      |----cross_horizontal
    	      |----cross_vertical
    	      |----modular_buy
    	      |----modular_update
    	      |----none
    	      |----promo
    	      |----promo_horizontal
    	      |----promo_vertical
    	      |----random
    	      |----random_horizontal
    	      |----random_vertical
    	      |----saved_carts_list_small
    	      |----search_box_small
    	      |----upsell
    	      |----upsell_horizontal
    	      |----upsell_vertical
         |----default --> foundation
         |----foundation/
              |----cart
    	      |----fullwidth
    	      |----leftonly
    	      |----leftright
    	      |----regions/
 		   |----LEFTONLY_BOTTOM
 		   |----LEFTONLY_TOP
 		   |----LEFTRIGHT_BOTTOM
 		   |----LEFTRIGHT_TOP
 		   |----NOLEFT_BOTTOM
 		   |----NOLEFT_TOP
    	      |----simple
    	      |----theme.cfg
         |----fullwidth
         |----leftonly
         |----leftright
         |----regions/
         |----LEFTONLY_BOTTOM
         |----LEFTONLY_TOP
         |----LEFTRIGHT_BOTTOM
         |----LEFTRIGHT_TOP
         |----NOLEFT_BOTTOM
         |----NOLEFT_TOP
         |----sampledata/
         |----computers/
              |----images/
                   |----items/
                        |----generic.gif
                        |----gift_certificate_large.gif
                        |----yourimage.gif
                   |----thumb/
                        |----generic_thumb.gif
                        |----gift_certificate.gif
                        |----thumb.gif
              |----products/
                   |----inventory.txt
                   |----merchandising.txt
                   |----mv_metadata.asc
                   |----options.txt
                   |----pricing.txt
                   |----products.txt
                   |----userdb.txt
         |----reports/
              |----download/
                   |----00352as.pdf
                   |----11993ab.pdf
                   |----22083da.pdf
                   |----49503cg.pdf
                   |----59330rt.pdf
                   |----59402fw.pdf
                   |----66548ch.pdf
                   |----73358ee.pdf
                   |----83491vp.pdf
                   |----90773sh.pdf
              |----products/
                   |----mv_metadata.asc
                   |----products.txt
                   |----userdb.txt
         |----tools/
              |----etc/
                   |----after.cfg
                   |----before.cfg
              |----images/
                   |----items/
                        |----os28004.gif
                        |----os28005.gif
                        |----os28006.gif
                        |----os28007.gif
                        |----os28008.gif
                        |----os28009.gif
                        |----os28011.gif
                        |----os28044.gif
                        |----os28057a.gif
                        |----os28057b.gif
                        |----os28057c.gif
                        |----os28062.gif
                        |----os28064.gif
                        |----os28065.gif
                        |----os28066.gif
                        |----os28068.gif
                        |----os28068a.gif
                        |----os28068b.gif
                        |----os28069.gif
                        |----os28070.gif
                        |----os28072.gif
                        |----os28073.gif
                        |----os28074.gif
                        |----os28075.gif
                        |----os28076.gif
                        |----os28077.gif
                        |----os28080.gif
                        |----os28081.gif
                        |----os28082.gif
                        |----os28084.gif
                        |----os28085.gif
                        |----os28086.gif
                        |----os28087.gif
                        |----os28108.gif
                        |----os28109.gif
                        |----os28110.gif
                        |----os28111.gif
                        |----os28112.gif
                        |----os28113.gif
                        |----os29000.gif
                   |----thumb/
                        |----gift_certificate.gif
                        |----os28004_b.gif
                        |----os28005_b.gif
                        |----os28006_b.gif
                        |----os28007_b.gif
                        |----os28008_b.gif
                        |----os28009_b.gif
                        |----os28011_b.gif
                        |----os28044_b.gif
                        |----os28057a_b.gif
                        |----os28057b_b.gif
                        |----os28057c_b.gif
                        |----os28062_b.gif
                        |----os28064_b.gif
                        |----os28065_b.gif
                        |----os28066_b.gif
                        |----os28068_b.gif
                        |----os28068a_b.gif
                        |----os28068b_b.gif
                        |----os28069_b.gif
                        |----os28070_b.gif
                        |----os28072_b.gif
                        |----os28073_b.gif
                        |----os28074_b.gif
                        |----os28075_b.gif
                        |----os28076_b.gif
                        |----os28077_b.gif
                        |----os28080_b.gif
                        |----os28081_b.gif
                        |----os28082_b.gif
                        |----os28084_b.gif
                        |----os28085_b.gif
                        |----os28086_b.gif
                        |----os28087_b.gif
                        |----os28108_b.gif
                        |----os28109_b.gif
                        |----os28110_b.gif
                        |----os28111_b.gif
                        |----os28112_b.gif
                        |----os28113_b.gif
                        |----os29000_b.gif
               |----products/
                    |----affiliate.txt
                    |----area.txt
                    |----cat.txt
                    |----inventory.txt
                    |----merchandising.txt
                    |----mv_metadata.asc
                    |----options.txt
                    |----orderline.txt
                    |----pricing.txt
                    |----products.txt
                    |----transactions.txt
                    |----userdb.txt
!endblock


H2: Themes

This section explains how themes are defined in Interchange via the
STYLE variable and the theme configuration file, theme.cfg.

H3: STYLE

The STYLE variable in CATROOT/products/variable.txt indicates the
template style to be used as the theme for the catalog; the
appropriate templates for that theme are found in
CATROOT/templates/__STYLE__/. (To change the value of the STYLE
variable, either edit variable.txt directly or use the table editor
feature of the admin interface.)

The default theme for Interchange is the Foundation demo; hence, the
STYLE variable is assigned the value 'Foundation' in variable.txt. The
theme is defined in catalog.cfg as N<follows (line numbers added):>

!block example
    # Here we set up the catalog theme.
    
  1 ParseVariables Yes
    
  2 ifndef STYLE
  3 Variable STYLE default
  4 endif
  5 include templates/__STYLE__/theme.cfg
!endblock

Variables that make up the look and feel of the STYLE (theme) are
defined in the file CATROOT/templates/foundation/theme.cfg, which is
read by Interchange in line 5 above.

H3: theme.cfg

The file CATROOT/templates/foundation/theme.cfg serves three
N<purposes:>

^ It defines the THEME and THEME_IMG_DIR variables,
+ It defines a cascading stylesheet for the theme, and
+ It defines the location of region templates according to the traffic
settings for the Interchange daemon.

The THEME variable is used to set the location of the region templates
in the traffic settings section of the theme.cfg file. It is also used
in the cart template definition file (CATROOT/templates/cart) to set
the path of an image. The THEME_IMG_DIR variable is used to set image
paths in the template region files and the template component files.

The look and feel of the Foundation theme are defined primarily in the
cascading style sheet specified in the theme.cfg file.

The Interchange TRAFFIC setting, defined system-wide in
interchange.cfg, is described in the ??document??. The settings in
theme.cfg pertain to the location of region templates for the high and
low traffic settings. For example, if you need to define a separate
set of high traffic templates, you would change the ConfigDir variable
in theme.cfg to point to the directory containing those templates.


H2: Template Definition Files

The template definition files store the name and description of the
template as well as components and options for that template.

!block example
    templates/cart
    templates/fullwidth
    templates/leftonly
    templates/leftright
    
    templates/foundation/cart
    templates/foundation/fullwidth
    templates/foundation/leftonly
    templates/foundation/leftright
    templates/foundation/simple
!endblock

H3: Template Walkthrough -- leftonly

This section is best read while viewing the file
CATROOT/templates/leftonly and the 'Edit Page' page within the Content
Editor of Interchange's admin interface.

Looking at the example template definition file, all lines located
between the [comment] and [/comment] tags (lines 1 and 53) control what is
available in the Edit Page screen of the admin interface.

B<Lines 2-5:> Template specification

!block example
    2  ui_template: Yes
    3  ui_template_name: leftonly
    4  ui_template_layout: LEFTONLY_TOP, UI_CONTENT, LEFTONLY_BOTTOM
    5  ui_template_description: Page with top/left areas.
!endblock

Line 2 indicates that this file is a template for the user
interface. Line 3 names the template, while Line 4 indicates the
template regions that comprise the template and will make up the new
page that is created from the template. () Line 5 provides a
description that identifies the template that appears in a select
(pull-down) menu on the Edit Page. This description can, of course, be
changed to better describe a new template that is created from the
stock templates provided with Interchange.

B<Lines 7-8:> Break

!block example
    7  break:
    8          widget: break
!endblock

This code creates a separation line in the Edit Page between sets of
options. In the default Interchange installation, the line is grey,
but the color can be changed in the file _________. (NoteE<nbspace>E<emdash> Changing
this color will apply to any catalogs served by Interchange.)

B<Lines 10-11:> Page Title

!block example
    10 page_title:
    11         description: Page title
!endblock

This code tells Interchange to display a text field on the Edit Page
for entering the page's title ('Title of New Page' in this
example). The value entered is assigned to the scratch variable
page_title and is set as a default value at the bottom of the template
definition file using the following N<ITL:>

!block example
    54 [set page_title][set]
!endblock

which, in turn, sets the scratch variable on the new page using the
tag

!block example    
    [set page_title]Title of New Page[set]
!endblock

The scratch variable page_title is parsed by the following code in the
region template specified in the template definition file and called
in the new N<page:>

!block example
       <title>[scratch page_title]</title>
!endblock

B<Lines 13-15:> Page Banner

!block example
    13 page_banner:
    14         description: Page banner
    15         help: Defaults to page title
!endblock

Assigns a textual title for the page to the scratch variable
page_banner, which is assigned by the following N<ITL:>

!block example
    55 [set page_banner][set]
!endblock

The scratch variable page_banner is set on the new page using the tag

!block example
    [set page_banner]Banner of New Page[set]
!endblock

The scratch variable can be parsed in the region template by this
N<code:>

!block example
    [either]
        [scratch page_banner]
    [or]
        [scratch page_title]
    [/either]
!endblock

This results in the page banner being displayed if defined. Otherwise,
the page title is used.

B<Lines 17-20:> Members Only

!block example
    17 members_only:
    18         options: 1=Yes,0=No*
    19         widget: radio
    20         description: Members only
!endblock

Creates a radio-button form element on the Edit Page with which the
user can specify whether the page can be accessed if a visitor is
logged in (Yes) or not (No). The default is indicated by an asterisk.

The scratch variable members_only is assigned by the ITL code

!block example
    56 [set members_only][set]
!endblock

and set on the new page using the tag

!block example
       [set members_only]0[/set]
!endblock

if the page can be accessed without logging in or

!block example
       [set members_only]1[/set]
!endblock

if not.

The members_only function is handled by the following code within each
region template N<file:>

!block example    
    [if scratch members_only]
      [set members_only][/set]
      [if !session logged_in]
        [set mv_successpage]@@MV_PAGE@@[/set]
        [bounce page=login]
      [/if]
    [/if]
!endblock

This code says if members only is set to yes and the visitor is logged
in, display the page. Otherwise, redirect the visitor to the login
page.

B<Lines 22-23:> Break

!block example
    22 break1:
    23         widget: break
!endblock

Another separation line.

B<Lines 25-28:> Horizontal Before Component

!block example
    25 component_before:
    26         options: =none, best_horizontal=Best Sellers, cross_horizontal=Cross sell, \
                promo_horizontal=Promotion, random_horizontal=Random items, \
                upsell_horizontal=Upsell
    27         widget: select
    28         description: Component before content
!endblock

This allows the inclusion of a defined component (included in the
CATROOT/templates/components directory) to be displayed before, or
above, the page's content. It provides a pull-down menu on the Edit
Page displaying the available components. The components, identified
here on line 26, can be assigned a name via the value=name convention.

The scratch variable component_before is assigned in the template
definition file by the ITL code

!block example
    57 [set component_before][set]
!endblock

It is called with the following code within the LEFTRIGHT_TOP,
LEFTONLY_TOP, and NOLEFT_TOP region N<templates:>

!block example    
    [if scratch component_before]
      [include file="templates/components/[scratch component_before]"]
    [/if]
!endblock

B<Lines 30-33:> Horizontal After Component

!block example
    30 component_after:
    31         options: =none, best_horizontal=Best Sellers, cross_horizontal=Cross sell, \
                promo_horizontal=Promotion, random_horizontal=Random items, \
                upsell_horizontal=Upsell
    32         widget: select
    33         description: Component after content
!endblock

Similar to component_before, this allows the inclusion of a defined
component after, or below, the page's content.

The scratch variable component_before is assigned in the template
definition file by the ITL code

!block example
    58 [set component_after][set]
!endblock

It is called with the following code within the LEFTRIGHT_BOTTOM and
LEFTONLY_BOTTOM region N<templates:>

!block example
    
    [if scratch component_after]
      [include file="templates/components/[scratch component_after]"]
    [/if]
!endblock

B<Lines 35-38:> Horizontal Item Width

!block example
    35 component_hsize:
    36         options: 1,2,3*
    37         widget: select
    38         description: Component items horizontal
!endblock

This setting allows you to choose how many items the horizontal
components display. For example, the horizontal best sellers component
("best_horizontal") uses this setting to randomly select the best
sellers. Notice the default to 3 if nothing is defined. It is called
by the following code in the promo_horizontal and random_horizontal
components in the Foundation demo.

!block example    
    random="[either][scratch component_hsize][or]2[/either]"
!endblock

B<Lines 40-45:> Before/After Banner

!block example
    40 hbanner:
    41         options: =--custom--, Also see..., Best Sellers, New items, \
                Some of our fine products, Specials, You might also like
    42         widget: move_combo
    43         width: 40
    44         description: Before/after Banner
    45         help: Banner for Before/after component
!endblock

Allows a title for the horizontal components to be defined to be
displayed in a header above the component's items. It is called with
the [scratch hbanner] tag and used in the Foundation demo in the
random_horizontal component.

B<Lines 47-51:> Special Tag

!block example
    47 hpromo_type:
    48         options: specials=Specials, new=New items
    49         widget: select
    50         description: Special tag
    51         help: Only for a horizontal Promotion
!endblock

This setting is only viable when a promotion is used for a horizontal
component. It tells the promotional component which rows to evaluate
in the merchandising table for display within the component. This
setting, used in the promo_horizontal component, normally correlates to
the featured column of the merchandising table as N<follows:>

!block example    
    [query arrayref=main
           sql="
            SELECT sku,timed_promotion,start_date,finish_date
            FROM merchandising
            WHERE featured = '[scratch hpromo_type]'
            "]
    [/query]
!endblock

H2: Edit Page Function

 What is generated when we create a page using the Edit Page content
  editor?

Creating a page with the following specifications using the Edit
Page function results in the HTML and ITL code displayed below.

B<Specifications:>

!block example
    Template:                    Page with top/left areas.
    Page title:                  test
    Page banner:                 test
    Members only:                No
    Component before content:    Best Sellers
    Component after content:     Random items
    Component items horizontal:  3
    Before/after Banner:         New items
    Special tag:                 Specials
    Content:                     <P>My first HTML/ITL page!
!endblock

B<Resulting code:>

!block example
    [comment]
    ui_template: Yes
    ui_template_name: leftonly
    [/comment]
    
    [set hbanner]New items[/set]
    [set page_title]test[/set]
    [set hpromo_type]specials[/set]
    [set component_hsize]3[/set]
    [set page_banner]test[/set]
    [set members_only]0[/set]
    [set component_before]best_horizontal[/set]
    [set component_after]random_horizontal[/set]
    @_LEFTONLY_TOP_@
    
    <!-- BEGIN CONTENT -->
    <P>My first HTML/ITL page!
    <!-- END CONTENT -->
    
    @_LEFTONLY_BOTTOM_@
!endblock

A key point here is the inclusion of the region templates LEFTONLY_TOP
and LEFTONLY_BOTTOM via the @_VARIABLE_NAME_@ notation. These are
included because of line 4 of the leftonly template definition
N<file:>

!block example
    4  ui_template_layout: LEFTONLY_TOP, UI_CONTENT, LEFTONLY_BOTTOM
!endblock

However, note that you are free to change the region templates used in
the file, simply by editing the file itself or (better yet) using an
existing region as a starting point for a region of your own design.

The next section explains the structure of region templates.

H2: Region Templates

Interchange region templates ("regions") are portions of HTML and ITL
that are included in pages within a catalog. Using regions, along with
the cascading stylesheet defined in theme.cfg (described above),
allows you to control the look and feel of specific parts of each
catalog page.

The default Foundation region set, found in
CATROOT/templates/foundation/regions, includes the N<following:>

!block example
    LEFTONLY_TOP
    LEFTONLY_BOTTOM
    LEFTRIGHT_TOP
    LEFTRIGHT_BOTTOM
    NOLEFT_TOP
    NOLEFT_BOTTOM
!endblock

The Foundation demo uses the Variable feature extensively to simplify
hand page editing. Basically, a Variable is a define that permits the
substitution of text for a simple __VARIABLE__ string in a page. For
example, in our test page above, the variables LEFTONLY_TOP and
LEFTONLY_BOTTOM correspond to region templates that provide a logobar,
menubar, leftside menu, and copyright footer. Content, consisting of
HTML and ITL, is placed within the BEGIN and END CONTENT comments. The
following illustration shows how this looks on the N<page:>

!block example
   +--------------------------------------------------------+
   |                      LOGOBAR                           |
   |--------------------------------------------------------+
   |                      MENUBAR                           |
   |--------------+-----------------------------------------+
   |              |                                         |
   |              |                                         |
   |              |                                         |
   |   LEFTSIDE   |          This is your content           |
   |              |                                         |
   |              |                                         |
   |              |                                         |
   |              +-----------------------------------------|
   |              |               COPYRIGHT                 |
   +--------------------------------------------------------+
!endblock

In this diagram, LEFTONLY_TOP contributes the LEFTSIDE, LOGOBAR, and
MENUBAR sections, while LEFTONLY_BOTTOM contributes the COPYRIGHT
section.

The following subsections provide an inventory of where each of the
region templates included with the Foundation demo are used in the
pages and template definition files that make up the catalog.

H3: LEFTONLY_TOP

The LEFTONLY_TOP template region is used in the following template
N<pages:>

!block example
    pages/aboutus.html
    pages/account.html
    pages/affiliate/index.html
    pages/affiliate/login.html
    pages/canceled.html
    pages/contact.html
    pages/customerservice.html
    pages/flypage.html
    pages/help.html
    pages/login.html
    pages/logout.html
    pages/modular_modify.html
    pages/new_account.html
    pages/ord/basket.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/quantity.html
    pages/query/check_orders.html
    pages/query/order_detail.html
    pages/query/order_return.html
    pages/returns.html
    pages/saved_carts.html
    pages/ship_addresses.html
    pages/ship_addresses_added.html
    pages/ship_addresses_removed.html
    pages/stock-alert-added.html
    pages/stock-alert.html
!endblock

The LEFTONLY_TOP template region is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/simple
!endblock

H3: LEFTONLY_BOTTOM

The LEFTONLY_BOTTOM template region is used in the following template N<pages:>

!block example
    pages/aboutus.html
    pages/account.html
    pages/affiliate/index.html
    pages/affiliate/login.html
    pages/canceled.html
    pages/contact.html
    pages/customerservice.html
    pages/flypage.html
    pages/help.html
    pages/login.html
    pages/logout.html
    pages/modular_modify.html
    pages/new_account.html
    pages/ord/basket.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/quantity.html
    pages/query/check_orders.html
    pages/query/order_detail.html
    pages/query/order_return.html
    pages/returns.html
    pages/saved_carts.html
    pages/ship_addresses.html
    pages/ship_addresses_added.html
    pages/ship_addresses_removed.html
    pages/stock-alert-added.html
    pages/stock-alert.html
!endblock

The LEFTONLY_BOTTOM template region is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/simple
!endblock

H3: LEFTRIGHT_TOP

The LEFTRIGHT_TOP template region is used in the following template N<pages:>

!block example
    pages/browse.html
    pages/index.html
    pages/results.html
    pages/results_big.html
    pages/swap_results.html
!endblock

The LEFTRIGHT_TOP template region is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock

H3: LEFTRIGHT_BOTTOM

The LEFTRIGHT_BOTTOM template region is used in the following template N<pages:>

!block example
    pages/browse.html
    pages/index.html
    pages/results.html
    pages/results_big.html
    pages/swap_results.html
!endblock

The LEFTRIGHT_BOTTOM template region is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock

H3: NOLEFT_BOTTOM

The NOLEFT_BOTTOM template region is used in the following template N<pages:>

!block example
    pages/ord/checkout.html
    pages/splash.html
!endblock

The NOLEFT_BOTTOM template region is used in the following N<templates:>

!block example
    templates/foundation/fullwidth
!endblock

H3: NOLEFT_TOP

The NOLEFT_TOP template region is used in the following template N<pages:>

!block example
    pages/ord/checkout.html
    pages/splash.html
!endblock

The NOLEFT_TOP template region is used in the following N<templates:>

!block example
    templates/foundation/fullwidth
!endblock

H2: Template Page List

N</home/ic/catalogs/ft/pages/:>

!block example
    aboutus.html
    account.html
    browse.html
    canceled.html
    change_password.html
    contact.html
    customerservice.html
    deliver.html
    flypage.html
    help.html
    index.html
    login.html
    logout.html
    lost_password.html
    modular_modify.html
    new_account.html
    privacypolicy.html
    process_return.html
    quantity.html
    results_big.html
    results_either.html
    results.html
    returns.html
    saved_carts.html
    ship_addresses_added.html
    ship_addresses.html
    ship_addresses_removed.html
    splash.html
    stock-alert-added.html
    stock-alert.html
    swap_results.html
!endblock

N</home/ic/catalogs/ft/pages/admin/report_def:>

!block example
    Order%20Status.html
    Products%20to%20edit.html
!endblock

N</home/ic/catalogs/ft/pages/admin/reports:>

!block example
    Order%20Status.html
    Products%20to%20edit.html
!endblock

N</home/ic/catalogs/ft/pages/affiliate:>

!block example
    index.html
    login.html
!endblock

N</home/ic/catalogs/ft/pages/ord:>

!block example
    basket.html
    checkout.html
!endblock

N</home/ic/catalogs/ft/pages/query:>

!block example
    check_orders.html
    get_password.html
    order_detail.html
    order_return.html
!endblock


H2: Special Page List

N</home/ic/catalogs/ft/special_pages/:>

!block example
    badsearch.html
    canceled.html
    cc_not_valid.html
    confirmation.html
    failed.html
    interact.html
    missing.html
    needfield.html
    nomatch.html
    noproduct.html
    notfound.html
    order_security.html
    reconfig.html
    sec_faq.html
    security.html
    violation.html
!endblock

H2: Components


* Added new [control] and [control-set] tags to set series of Scratch-
  like option areas. Used for components in UI content editing.


Interchange components are portions of HTML and ITL that are included
in pages within a catalog depending on options set in the Admin
UI. The default component set includes the N<following:>

!block example
    affiliate_receptor
    best_horizontal
    best_vertical
    cart
    cart_display
    cart_tiny
    category_vertical
    cross_horizontal
    cross_vertical
    modular_buy
    modular_update
    none
    promo
    promo_horizontal
    promo_vertical
    random
    random_horizontal
    random_vertical
    saved_carts_list_small
    search_box_small
    upsell
    upsell_horizontal
    upsell_vertical
!endblock

N</home/ic/catalogs/ft/templates/components:>

H3: affiliate_receptor

Not used in Foundation demo

H3: best_horizontal

The best_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/leftright
!endblock

Not used in Foundation demo pages

H3: best_vertical

The best_vertical component is used in the following N<template:>

!block example
    templates/foundation/leftright
!endblock

Not used in Foundation demo pages

H3: cart

The cart component is used in the following N<page:>

!block example
    pages/ord/basket.html
!endblock

H3: cart_display

The cart_display component is used in the following N<pages:>

!block example
    pages/results.html
!endblock

H3: cart_tiny

The cart_tiny component is used in the following N<pages:>

!block example
    pages/account.html
    pages/browse.html
    pages/canceled.html
    pages/customerservice.html
    pages/flypage.html
    pages/help.html
    pages/index.html
    pages/logout.html
    pages/modular_modify.html
    pages/new_account.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/quantity.html
    pages/query/check_orders.html
    pages/query/order_detail.html
    pages/query/order_return.html
    pages/saved_carts.html
    pages/ship_addresses.html
!endblock

H3: category_horizontal

Not used in Foundation demo pages or templates.

H3: category_vertical

The category_vertical component is used in the following N<pages:>

!block example
    pages/aboutus.html
    pages/account.html
    pages/affiliate/index.html
    pages/affiliate/login.html
    pages/browse.html
    pages/canceled.html
    pages/contact.html
    pages/customerservice.html
    pages/flypage.html
    pages/help.html
    pages/index.html
    pages/login.html
    pages/logout.html
    pages/modular_modify.html
    pages/new_account.html
    pages/ord/basket.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/quantity.html
    pages/query/check_orders.html
    pages/query/order_detail.html
    pages/query/order_return.html
    pages/results.html
    pages/results_big.html
    pages/returns.html
    pages/saved_carts.html
    pages/ship_addresses.html
    pages/stock-alert-added.html
    pages/stock-alert.html
    pages/swap_results.html
!endblock

H3: cross_horizontal

The cross_horizontal component is used in the following N<pages:>

!block example
    pages/browse.html
    pages/index.html
    pages/results.html
    pages/results_big.html
!endblock

The cross_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/leftright
!endblock

H3: cross_vertical

Not used in Foundation demo pages.

The cross_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock

H3: modular_buy

The modular_buy component is used in the following N<pages:>

!block example
    pages/flypage.html
!endblock

The modular_buy component is used in the following N<templates:>

!block example
    templates/components/modular_update
!endblock

H3: modular_update

The modular_update component is used in the following N<pages:>

!block example
    pages/modular_modify.html
!endblock

H3: none

 What's this ??

H3: promo

The promo component is used in the following N<pages:>

!block example
    pages/contact.html
    pages/results_big.html
!endblock

H3: promo_horizontal

The promo_horizontal component is used in the following N<pages:>

!block example
    pages/aboutus.html
    pages/canceled.html
!endblock

The promo_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/leftright
!endblock

H3: promo_vertical

Not used in Foundation demo pages.

The promo_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock

H3: random

The random component is used in the following N<pages:>

!block example
    pages/browse.html
    pages/index.html
    pages/ord/basket.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/results.html
    pages/swap_results.html
!endblock

H3: random_horizontal

Not used in Foundation demo pages.

The random_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/leftright
!endblock

H3: random_vertical

Not used in Foundation demo pages.

The random_vertical component is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock

H3: saved_carts_list_small

The saved_carts_list_small component is used in the following N<pages:>

!block example
    pages/ord/basket.html
!endblock

H3: search_box_small

The search_box_small component is used in the following N<pages:>

!block example
    pages/aboutus.html
    pages/account.html
    pages/affiliate/index.html
    pages/affiliate/login.html
    pages/browse.html
    pages/canceled.html
    pages/contact.html
    pages/customerservice.html
    pages/flypage.html
    pages/help.html
    pages/index.html
    pages/login.html
    pages/logout.html
    pages/modular_modify.html
    pages/new_account.html
    pages/ord/basket.html
    pages/privacypolicy.html
    pages/process_return.html
    pages/quantity.html
    pages/query/check_orders.html
    pages/query/order_detail.html
    pages/query/order_return.html
    pages/results.html
    pages/results_big.html
    pages/returns.html
    pages/saved_carts.html
    pages/ship_addresses.html
    pages/stock-alert-added.html
    pages/stock-alert.html
    pages/swap_results.html
!endblock

The search_box_small component is used in the following N<templates:>

!block example
    templates/regions/LEFTONLY_TOP
    templates/regions/LEFTRIGHT_TOP
!endblock

H3: upsell

Not used in Foundation demo pages.

H3: upsell_horizontal

The upsell_horizontal component is used in the following N<pages:>

!block example
    pages/flypage.html
!endblock

The upsell_horizontal component is used in the following N<templates:>

!block example
    templates/foundation/cart
    templates/foundation/leftonly
    templates/foundation/leftright
!endblock

H3: upsell_vertical

Not used in Foundation demo pages.

The upsell_vertical component is used in the following N<templates:>

!block example
    templates/foundation/leftright
!endblock


H1:The Database Tables

Interchange catalogs are all about the database. You can alter any of the standard databases to suit your needs, add new databases, or remove unneeded ones. But the following dictionary lists each table used in the Foundation demo and each of its fields, and explains its purpose.

N:Explain:
* Implied sub-databases
* Relational DB map
* Data assumptions
* Default medium (DBM vs. files vs. SQL) for each table in demo


H2:2ndDayAir.csv

Shipping table


H2:450.csv

Shipping table


H2:Ground.csv

Shipping table


H2:NextDayAir.csv

Shipping table


H2:access.asc


Administrative access table.  This table is used by the administrative interface.


B<Fields>

!block table; colvaligns="TT"
Field|Description
{{CMD[jump="#access_username"]username}}|<<
Login name or group name (group names begin with ':')
>>
{{CMD[jump="#access_password"]password}}|<<
Hashed password
>>
{{CMD[jump="#access_name"]name}}|<<
Administrator's name
>>
{{CMD[jump="#access_last_login"]last_login}}|<<
Last login time
>>
{{CMD[jump="#access_super"]super}}|<<
Set to 1 if superuser
>>
{{CMD[jump="#access_yes_tables"]yes_tables}}|<<
Tables the user may edit
>>
{{CMD[jump="#access_no_tables"]no_tables}}|<<
Tables the user may not edit
>>
{{CMD[jump="#access_upload"]upload}}|<<
No Description
>>
{{CMD[jump="#access_acl"]acl}}|<<
No Description
>>
{{CMD[jump="#access_export"]export}}|<<
No Description
>>
{{CMD[jump="#access_edit"]edit}}|<<
No Description
>>
{{CMD[jump="#access_pages"]pages}}|<<
No Description
>>
{{CMD[jump="#access_files"]files}}|<<
No Description
>>
{{CMD[jump="#access_config"]config}}|<<
No Description
>>
{{CMD[jump="#access_reconfig"]reconfig}}|<<
No Description
>>
{{CMD[jump="#access_groups"]groups}}|<<
Administrator's group memberships
>>
{{CMD[jump="#access_meta"]meta}}|<<
No Description
>>
{{CMD[jump="#access_no_functions"]no_functions}}|<<
Explicitly disallowed functions
>>
{{CMD[jump="#access_yes_functions"]yes_functions}}|<<
Allowed functions with permission flags
>>
{{CMD[jump="#access_table_control"]table_control}}|<<
No Description
>>
{{CMD[jump="#access_personal_css"]personal_css}}|<<
Administrator's personal CSS (for admin screen presentation)
>>
!endblock

H3: {{CMD[id="access_username"]username}}

Example Data

!block example
   :ausers
   :busers
   BigUser
   goody
   ic
!endblock

Either a login name for an administrator or a group name. Group names are prefixed with a colon (':').


H3: {{CMD[id="access_password"]password}}

Example Data

!block example
   Ksjs65bMNLjPQ
!endblock

Hashed password.


H3: {{CMD[id="access_name"]name}}

Example Data

!block example
   Administrative Users
   Business Users
   Goody Twoshoes
   Mr. Bigger
   Super User
!endblock

Descriptive name for the administrator or group.


H3: {{CMD[id="access_last_login"]last_login}}

Example Data

!block example
   989424489
!endblock

Last login time (in unix time() format).


H3: {{CMD[id="access_super"]super}}

Boolean value.  If true (1), the administrator has superuser privilege.


H3: {{CMD[id="access_yes_tables"]yes_tables}}

Example Data

!block example
   affiliate=vcx component=v gift_certs=v inventory=vx ...
   NONE
!endblock

Tables this administrator or group may access.  This will be a space-delimited list of 'table_name=permission_flags' entries.


H3: {{CMD[id="access_no_tables"]no_tables}}

Example Data

!block example
   access mv_metadata variable
!endblock

Tables this administrator may not use.  This will be a space-delimited list of tables names.


H3: {{CMD[id="access_upload"]upload}}

No Description


H3: {{CMD[id="access_acl"]acl}}

No Description


H3: {{CMD[id="access_export"]export}}

No Description


H3: {{CMD[id="access_edit"]edit}}

No Description


H3: {{CMD[id="access_pages"]pages}}

No Description


H3: {{CMD[id="access_files"]files}}

No Description


H3: {{CMD[id="access_config"]config}}


No Description

Example Data

!block example
!endblock

Allowed Values

###config.access.DESC###


H3: {{CMD[id="access_reconfig"]reconfig}}

No Description


H3: {{CMD[id="access_groups"]groups}}

Example Data

!block example
   ausers
   busers
!endblock

Allowed Values

Groups the administrator belongs to. You can set permissions for groups.


H3: {{CMD[id="access_meta"]meta}}

No Description


H3: {{CMD[id="access_no_functions"]no_functions}}

!block example
   orderstats trafficstats
!endblock

Space-delimited list of functions explicitly disallowed for the administrator.


H3: {{CMD[id="access_yes_functions"]yes_functions}}

Example Data

!block example
   item=lvecd itemtype=lvc order=lvca orderstats trafficstats ...
   NONE
!endblock

Functions the administrator may perform. This will be a space-delimited list of functions, with permission flags if appropriate.

Usage examples
* dist/lib/UI/pages/admin/access_permissions.html


H3: {{CMD[id="access_table_control"]table_control}}

No Description

Usage examples
* dist/lib/UI/Primitive.pm
* dist/lib/UI/pages/admin/special/key_violation.html
* dist/lib/UI/usertag/if_mm


H3: {{CMD[id="access_personal_css"]personal_css}}

Used in the admin screens to make personal changes to the admin presentation, by creating your own personal CSS (cascading style sheet).

Usage examples
* dist/lib/UI/pages/admin/preferences.html


H2: affiliate

C<cat_root/products/affiliate.txt>

This table contains data related to your affiliate programs.  See also the {{CMD[jump="#component_affiliate_receptor"]affiliate_receptor}} component.


B<Fields>

!block table; colvaligns="TT"
Field|Description
{{CMD[jump="#affiliate_affiliate"]affiliate}}|<<
Affiliate ID
>>
{{CMD[jump="#affiliate_name"]name}}|<<
Name of affiliate organization
>>
{{CMD[jump="#affiliate_campaigns"]campaigns}}|<<
Campaigns this affiliate participates in
>>
{{CMD[jump="#affiliate_coupon_amount"]coupon_amount}}|<<
Discount for customers from affiliate participating in coupon campaign
>>
{{CMD[jump="#affiliate_join_date"]join_date}}|<<
When the affiliate signed with you
>>
{{CMD[jump="#affiliate_url"]url}}|<<
Your default URL to use for customers coming from the affiliate site (not the affiliate's home page)
>>
{{CMD[jump="#affiliate_timeout"]timeout}}|<<
Timeout in seconds after which purchases are no longer credited to the affiliate
>>
{{CMD[jump="#affiliate_active"]active}}|<<
Boolean, set to 1 for active affiliates
>>
{{CMD[jump="#affiliate_password"]password}}|<<
Affiliate login password
>>
{{CMD[jump="#affiliate_image"]image}}|<<
Affiliate's logo
>>
!endblock

H3: {{CMD[id="affiliate_affiliate"]affiliate}}

Example Data

!block example
   consolidated
   hardhat
!endblock

This field contains the unique Affiliate ID.


H3: {{CMD[id="affiliate_name"]name}}

Example Data

!block example
   Consolidated Diversified
   Hardhat Construction
!endblock

This is the descriptive name of the affiliate.


H3: {{CMD[id="affiliate_campaigns"]campaigns}}

Example Data

!block example
   coupon
!endblock

This field lists the campaigns in which the affiliate participates and is used to enable campaign features and track traffic from advertising campaigns. The foundation catalog implements a coupon campaign in the affiliate_receptor component.  If you wish to add campaigns, you will also need to develop the appropriate logic within the affiliate_receptor component and pages that use it.


H3: {{CMD[id="affiliate_coupon_amount"]coupon_amount}}

Example Data

!block example
   5
!endblock

This is the discount offered customers from the affiliate participating in the coupon campaign.

Note --  This is implemented in the affiliate_receptor component as a flat discount amount. If you wanted a percentage discount instead, you would modify the E<lbracket>{{C[jump="ictags.html#discount"]discount}}] tag in catalog_root/templates/components/affiliate_receptor (see the E<lbracket>{{C[jump="ictags.html#discount"]discount}}] tag for more detail).


H3: {{CMD[id="affiliate_join_date"]join_date}}

Example Data

!block example
   20000827
   20000910
!endblock

This is the date when the affiliate signed with you.


H3: {{CMD[id="affiliate_url"]url}}

Example Data

!block example
   http://demo.akopia.com/~hardhat
   http://www.minivend.com/consolidated/
!endblock

The value in this field is used to direct visitors coming from the Affiliate to your home page or a page you have designed specifically for visitors from that Affiliate's site. Note that this should I<not> be the URL of the Affiliate's home site.


H3: {{CMD[id="affiliate_timeout"]timeout}}

Example Data

!block example
   0
   3600
!endblock

The value in this field is used to specify the amount of time a customer has to place an order and still give the Affiliate credit for it. If the customer goes over this amount of time, the Affiliate doesn't get credit for the customer visit. The timeout delay is measured in seconds, with the value of 0 (zero) disabling it. It is recommended that you use a value in the thousands to be sure the customer has enough time to shop.


H3: {{CMD[id="affiliate_active"]active}}

This is a boolean value indicating whether the affiliate is active.


H3: {{CMD[id="affiliate_password"]password}}

Example Data

!block example
   akopia
!endblock

Password for affiliate login (see catalog_root//pages/affiliate/login.html). Note that the password is stored in plaintext by default.


H3: {{CMD[id="affiliate_image"]image}}

Example Data

!block example
   http://demo.akopia.com/~hardhat/images/logo.gif
   http://www.minivend.com/consolidated/conslogo.gif
!endblock

Affiliate's logo image.


H2: area

C<cat_root/products/area.txt>

This table is used to implement dynamic navigation bars, for example in the category_horizontal and category_vertical components. Note the similarity to the B<cat> table, since both B<area> and B<cat> tables supply data for building links to results pages.

When building entries in a navigation bar, it is the  B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file that actually reads and processes the values from the table.

See also the following catalog and administrative templates:
* cat_root/templates/components/category_horizontal
* cat_root/templates/components/category_vertical
* dist/lib/UI/pages/admin/layout.html
* dist/lib/UI/pages/admin/layout_auto.html
* dist/lib/UI/pages/admin/wizard/do_launch.html
* dist/lib/UI/pages/admin/wizard/do_save.html


B<Fields>

!block table; colvaligns="TT"
Field|Description
{{CMD[jump="#area_code"]code}}|<<
Unique key
>>
{{CMD[jump="#area_sel"]sel}}|<<
Space-delimited list of navigation bars to contain the entry
>>
{{CMD[jump="#area_name"]name}}|<<
Display label
>>
{{CMD[jump="#area_which_page"]which_page}}|<<
Page class in which the navigation bar may appear
>>
{{CMD[jump="#area_sort"]sort}}|<<
Sorting prefix for entry (preempts standard alphanumeric sort)
>>
{{CMD[jump="#area_display_type"]display_type}}|<<
How to label links in the navbar (name, icon, url or image)
>>
{{CMD[jump="#area_image"]image}}|<<
Image URL (if appropriate)
>>
{{CMD[jump="#area_image_prop"]image_prop}}|<<
HTML attributes for output <img> tag (if appropriate)
>>
{{CMD[jump="#area_banner_image"]banner_image}}|<<
Image name for use in target page
>>
{{CMD[jump="#area_banner_text"]banner_text}}|<<
Text for use in target page
>>
{{CMD[jump="#area_link_type"]link_type}}|<<
Type of links in the navbar (external, internal, simple, complex)
>>
{{CMD[jump="#area_url"]url}}|<<
Target for internal or external link_type
>>
{{CMD[jump="#area_tab"]tab}}|<<
Database table file to use with 'simple' B<link_type>
>>
{{CMD[jump="#area_page"]page}}|<<
Results page to use with 'simple' B<link_type>
>>
{{CMD[jump="#area_search"]search}}|<<
Search spec used with 'complex' B<link_type>
>>
{{CMD[jump="#area_selector"]selector}}|<<
The selector used to scan the C<products> table for products in the category
>>
{{CMD[jump="#area_link_template"]link_template}}|<<
Overrides template used for building navbar links.
>>
!endblock

H3: {{CMD[id="area_code"]code}}

Example Data

!block example
   1
   2
   3
!endblock

Unique key.


H3: {{CMD[id="area_sel"]sel}}

Example Data

!block example
   left
!endblock

Space-delimited list of navigation bars that should contain the entry. Note that comma or null should also work as a delimiter.


H3: {{CMD[id="area_name"]name}}

Example Data

!block example
   Hand Tools
   Hardware
   Ladders
   Measuring Tools
   Painting Supplies
   Safety Equipment
   Specials
   Tool Storage
!endblock

Label to display.


H3: {{CMD[id="area_which_page"]which_page}}

Example Data

!block example
   all
!endblock

Page class in which the navigation bar may appear.


H3: {{CMD[id="area_sort"]sort}}

Example Data

!block example
   00
   03
   04
   05
   06
!endblock

Lexographic (alphanumeric) sorting prefix.  Note use of '03' rather than '3', which would sort after '13'. This controls the order of the categories in your navigation bar.

If not set, your navbar entries will sort in alphabetical order.


H3: {{CMD[id="area_display_type"]display_type}}

Example Data

!block example
   name
   icon
   url
   image
!endblock

What to use for the labels in the navigation bar (for example, name, icon, url or image). The navigation bars in the foundation catalog are set up with 'name' display_type.

!block table; colvaligns="TT"
display_type|Link_shown_as
name|Displays name only
icon|Displays name and specified image
image|Displays image only
url|Displays link
!endblock


H3: {{CMD[id="area_image"]image}}

Image URL for image or icon B<display_type>.


H3: {{CMD[id="area_image_prop"]image_prop}}

For image or icon B<display_type>, this contains the HTML attributes for the HTML that will appear in the navbar, for N<example:>
E:  E<lt>img src="B<image>" alt="B<name>" B<image_prop>E<gt>B<name>


H3: {{CMD[id="area_banner_image"]banner_image}}

Example Data

!block example
   promo_image.gif
!endblock

This has nothing to do with banner ads.  It is useful if you want to pass your results page an image that is specific for the navbar entry (perhaps to display a banner above your results).

If you are using an interchange search for your links (i.e., 'simple' or 'complex' B<link_type>), then this will add 'va=banner_image=B<banner_image>' to the resultant search specification. This puts the contents of B<banner_image> into the Values hash in your search results page.  You can access it with E<lbracket>{{C[jump="ictags.html#value"]value}} banner_image] (see the {{C[jump="ictags.html#value"]value}} tag). Note that you will have to modify the standard results page (or set up and specify your own) in order to display the image.

!block example
   <IMG src="[value banner_image]" alt="[value banner_text]">
!endblock

The foundation catalog does not implement banner_image in the preconfigured navigation bars.


H3: {{CMD[id="area_banner_text"]banner_text}}

Example Data

!block example
   This Is A Title For Hand Tools
!endblock

This has nothing to do with banner ads.  It is useful if you want to pass your results page some text that is specific for the navbar entry (perhaps to display a title above your results).

If you are using an interchange search for your links (i.e., 'simple' or 'complex' B<link_type>), then this will add 'va=banner_text=B<banner_text>' to the resultant search specification. This puts the contents of B<banner_text> into the Values hash in your search results page.  You can access it with E<lbracket>{{C[jump="ictags.html#value"]value}} banner_text] (see the {{C[jump="ictags.html#value"]value}} tag). Note that you will have to modify the standard results page (or set up and specify your own) in order to display the text.

The foundation catalog does not implement banner_text in the preconfigured navigation bars.


H3: {{CMD[id="area_link_type"]link_type}}

Example Data

!block example
   none
   external
   internal
   simple
   complex
!endblock

Link type to create in the navigation bar.

!block table; colvaligns="TT"; format="28"
Link_type|Description
none|No link
external|<<
External link. The HTML specified in B<url> will go directly into the navigation bar.
>>
internal|<<
Internal link. This will be highlit if it is the current page. If you specify both a page and a form for the link, the B<url> field should contain "I<page> I<form>".  See the Search Engine documentation for more detail on search forms.
>>
simple|<<
Allows you to specify an Interchange search with a few values. See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file for more detail.
>>
complex|<<
Allows you to fully specify an Interchange search specification. See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file for more detail if you need to use these.
>>
!endblock

H3: {{CMD[id="area_url"]url}}

Target URL (external link or internal page/search specification). See B<link_type> above. The foundation catalog navigation bars are not set up with link types that use the B<url> field.


H3: {{CMD[id="area_tab"]tab}}

Database table file to use with 'simple' B<link_type> (searchspec fi=B<tab>). The foundation catalog navigation bars are not set up with link types that use the B<tab> field.

H3: {{CMD[id="area_page"]page}}

Results page to use with 'simple' B<link_type> (searchspec sp=B<page>). The foundation catalog navigation bars are not set up with link types that use the B<page> field.


H3: {{CMD[id="area_search"]search}}

Search spec used with 'complex' B<link_type>. See the Search Engine documentation for more detail on search forms. The foundation catalog navigation bars are not set up with link types that use the B<search> field.


H3: {{CMD[id="area_selector"]selector}}

The selector that is used to scan the C<products> table for products in the category. Used with 'simple' B<link_type>. The foundation catalog navigation bars are not set up with link types that use the B<selector> field.


H3: {{CMD[id="area_link_template"]link_template}}

Overrides the usual HTML link template for navbar entries.  See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file if you need to modify link templates.

The foundation catalog navigation bars are not set up with link types that use the B<link_template> field.


H2: banner

C<cat_root/products/banner.txt>

Banner ad table. The foundation catalog does not implement any banner ads with this table.

Note that you do not need to use this table to display ads served by third parties (e.g., doubleclick). Since most banner ads on the internet are served by third parties (i.e., not managed by your catalog), you will probably not need to set up banners here unless you do your own advertising.

Please see {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}} in the template documentation for detailed description of the columns and content of the banner table.  See also the {{C[jump="ictags.html#banner"]banner}} tag documentation.

B<Fields>

!block table; colvaligns="TT"
Field|Description
{{CMD[jump="#banner_code"]code}}|<<
Key for the item. If the banners are not weighted, this should be a category-specific code.
>>
{{CMD[jump="#banner_category"]category}}|<<
Category for set of weighted banners
>>
{{CMD[jump="#banner_weight"]weight}}|<<
Display frequency weight for weighted banner
>>
{{CMD[jump="#banner_rotate"]rotate}}|<<
N<Boolean:> parse B<banner> field for banners to rotate if true (1)
>>
{{CMD[jump="#banner_banner"]banner}}|<<
Banner name or list of banners to rotate
>>
!endblock

H3: {{CMD[id="banner_code"]code}}

Example Data

!block example
   MyBanner
   MyBanner2
   MyBanner3
   default
!endblock

See {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}}.


H3: {{CMD[id="banner_category"]category}}

Example Data

!block example
   BannerCat1
!endblock

See {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}}.


H3: {{CMD[id="banner_weight"]weight}}

Example Data

!block example
   1
   2
   7
!endblock

See {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}}.


H3: {{CMD[id="banner_rotate"]rotate}}

Boolean value. If true (1), rotates banners listed in B<banner>. See {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}}.


H3: {{CMD[id="banner_banner"]banner}}

Example Data

!block example
   Default banner 1{or}Default banner 2{or}Default banner 3
   First MyBanner
   Second MyBanner
   Third MyBanner
!endblock

See {{CMD[jump="ictemplates.html#Banner/Ad rotation"]Banner/Ad rotation}}.


H2: cat

C<cat_root/products/cat.txt>

This table contains properties of product categories.  Note the similarity to the B<area> table, since both B<area> and B<cat> tables supply data for building links to results pages.


B<Fields>

!block table; colvaligns="TT"
Field|Description
{{CMD[jump="#cat_code"]code}}|<<
Unique key
>>
{{CMD[jump="#cat_sel"]sel}}|<<
Space-delimited list of foreign keys into B<area> table
>>
{{CMD[jump="#cat_name"]name}}|<<
Category name
>>
{{CMD[jump="#cat_which_page"]which_page}}|<<
Page class in which the category may appear
>>
{{CMD[jump="#cat_sort"]sort}}|<<
Sorting prefix for entry (preempts standard alphanumeric sort)
>>
{{CMD[jump="#cat_display_type"]display_type}}|<<
How to label the category links (name, icon, url or image)
>>
{{CMD[jump="#cat_image"]image}}|<<
Image URL (if appropriate)
>>
{{CMD[jump="#cat_image_prop"]image_prop}}|<<
HTML attributes for output <img> tag (if appropriate)
>>
{{CMD[jump="#cat_banner_image"]banner_image}}|<<
Image name for use in target page
>>
{{CMD[jump="#cat_banner_text"]banner_text}}|<<
Text for use in target page
>>
{{CMD[jump="#cat_link_type"]link_type}}|<<
Type of links in the navbar (external, internal, simple, complex)
>>
{{CMD[jump="#cat_url"]url}}|<<
Target for internal or external link_type
>>
{{CMD[jump="#cat_tab"]tab}}|<<
Database table file to use with 'simple' B<link_type>
>>
{{CMD[jump="#cat_page"]page}}|<<
Results page to use with 'simple' B<link_type>
>>
{{CMD[jump="#cat_search"]search}}|<<
Search spec used with 'complex' B<link_type>
>>
{{CMD[jump="#cat_selector"]selector}}|<<
The selector used to scan the C<products> table for products in the category
>>
{{CMD[jump="#cat_link_template"]link_template}}|<<
Overrides template used for building links
>>
!endblock

H3: {{CMD[id="cat_code"]code}}

Example Data

!block example
   1
   4
   5
!endblock

Unique key.

H3: {{CMD[id="cat_sel"]sel}}

Example Data

!block example
   6
   8 9
   9
!endblock

Space-delimited list of foreign key(s) into B<area> table. The category will appear in each navbar section (defined by a row in the B<area> table) where the key from B<cat.sel> matches the B<area.code>.

For example, the foundation catalog (tools) places Gift Certificates in more than one category of the left navbar.


H3: {{CMD[id="cat_name"]name}}

Example Data

!block example
   Breathing Protection
   Eye Protection
   Gift Certificate
   Picks & Hatchets
   Pliers
   Rulers
   Sandpaper
   Toolboxes
!endblock

Category name for display.


H3: {{CMD[id="cat_which_page"]which_page}}

Page class. When building links, you can select categories matching a page class, so you could set up your catalog to show a different list of links on page 'foo.html' than on page 'bar.html'.


H3: {{CMD[id="cat_sort"]sort}}

Example Data

!block example
   01
   03
!endblock

Lexographic (alphanumeric) sorting prefix.  Note use of '03' rather than '3', which would sort after '13'. You can use this to control the order of the categories in a list of links.


H3: {{CMD[id="cat_display_type"]display_type}}

Example Data

!block example
   name
   icon
   url
   image
!endblock

What to use for the labels in the navigation bar (for example, name, icon, url or image). The links in the foundation catalog are set up with 'name' display_type.

!block table; colvaligns="TT"
display_type|Link_shown_as
name|Displays name only
icon|Displays name and specified image
image|Displays image only
url|Displays link
!endblock


H3: {{CMD[id="cat_image"]image}}

Image URL for image or icon B<display_type>.


H3: {{CMD[id="cat_image_prop"]image_prop}}

For image or icon B<display_type>, this contains the HTML E<lt>img ...E<gt> tag attributes for the links, for N<example:>
E:  E<lt>img src="B<image>" alt="B<name>" B<image_prop>E<gt>B<name>


H3: {{CMD[id="cat_banner_image"]banner_image}}

Example Data

!block example
   promo_image.gif
!endblock

This has nothing to do with banner ads.  It is useful if you want to pass your results page an image that is specific for the navbar entry (perhaps to display a banner above your results).

If you are using an interchange search for your links (i.e., 'simple' or 'complex' B<link_type>), then this will add 'va=banner_image=B<banner_image>' to the resultant search specification. This puts the contents of B<banner_image> into the Values hash in your search results page.  You can access it with E<lbracket>{{C[jump="ictags.html#value"]value}} banner_image] (see the {{C[jump="ictags.html#value"]value}} tag). Note that you will have to modify the standard results page (or set up and specify your own) in order to display the image.  For example, you might include the following in your results N<page:>

!block example
   <IMG src="[value banner_image]" alt="[value banner_text]">
!endblock


H3: {{CMD[id="cat_banner_text"]banner_text}}


This has nothing to do with banner ads.  It is useful if you want to pass your results page some text that is specific for the navbar entry (perhaps to display a title above your results).

If you are using an interchange search for your links (i.e., 'simple' or 'complex' B<link_type>), then this will add 'va=banner_text=B<banner_text>' to the resultant search specification. This puts the contents of B<banner_text> into the Values hash in your search results page.  You can access it with E<lbracket>{{C[jump="ictags.html#value"]value}} banner_text] (see the {{C[jump="ictags.html#value"]value}} tag). Note that you will have to modify the standard results page (or set up and specify your own) in order to display the text.


H3: {{CMD[id="cat_link_type"]link_type}}

Example Data

!block example
   none
   external
   internal
   simple
   complex
!endblock

Link type to create.

!block table; colvaligns="TT"; format="28"
Link_type|Description
none|No link
external|<<
External link. The HTML specified in B<url> will go directly into the link.
>>
internal|<<
Internal link. This will be highlit if it is the current page. If you specify both a page and a form for the link, the B<url> field should contain "I<page> I<form>".  See the Search Engine documentation for more detail on search forms.
>>
simple|<<
Allows you to specify an Interchange search with a few values. See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file for more detail.
>>
complex|<<
Allows you to fully specify an Interchange search specification. See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file for more detail if you need to use these.
>>
!endblock

H3: {{CMD[id="cat_url"]url}}

Target URL (external link or internal page/search specification). See B<link_types> above.


H3: {{CMD[id="cat_tab"]tab}}

Example Data

!block example
   products
!endblock

Database table file to use with 'simple' B<link_type> (searchspec fi=B<tab>).


H3: {{CMD[id="cat_page"]page}}

Example Data

!block example
   swap_results
!endblock

Results page to use with 'simple' B<link_type> (searchspec sp=B<page>).


H3: {{CMD[id="cat_search"]search}}

Example Data

!block example
   fi=merchandisingI<^M>sf=featuredI<^M>se=new
   fi=merchandisingI<^M>sf=featuredI<^M>se=specialI<^M>su=yes
!endblock

Search spec used with 'complex' B<link_type>. See the Search Engine documentation for more detail on search forms.

Note: The 'I<^M>' delimiters in the sample data represents a carriage return character (Control-M, or hexadecimal 0x0d).


H3: {{CMD[id="cat_selector"]selector}}

Example Data

!block example
   category=Breathing Protection
   category=Eye Protection
   category=Gift Certificate
   category=Picks & Hatchets
   category=Pliers
   category=Rulers
   category=Sandpaper
   category=Toolboxes
!endblock

The selector that is used to scan the C<products> table for products in the category. Used with 'simple' B<link_type>.

H3: {{CMD[id="cat_link_template"]link_template}}

Overrides the usual HTML link template for navbar entries.  See the B<bar_link> subroutine in the /dist/catalog_before.cfg configuration file if you need to modify link templates.


H2: component.txt

!block example
    code
    group
    name
    width
    height
    pieces
    label
    banner
    help
    help_url
    filter
    controls
    Variable
!endblock


H2: country

.A list of countries used to build select boxes and select shipping modes based on countries.

!block example
    code
    sorder
    region
    selector
    shipmodes
    name
!endblock


H2:downloadable.txt

!block example
    sku
    dl_location
    dl_type
!endblock


H2:files.txt

A database where files (pages, etc.) can be kept instead of in the Unix filesystem.


H2:gift_certs.txt

!block example
    code
    username
    order_date
    original_amount
    redeemed_amount
    available_amount
    passcode
    active
    redeemed
    update_date
!endblock


H2:inventory.txt

!block example
    sku
        Quantity info
    quantity
		Gets decremented after each sale.
    stock_message
		The usual shipping time of the product.
        Out of stock message:
            In stock
            Ships in 3-5 days
            Ships in 4-6 weeks
            Special order
    account
        Accounting info
        Sales account
    cogs_account
!endblock


H2:locale.txt

!block example
    code
    en_US
    de_DE
    fr_FR
!endblock


H2:merchandising.txt

!block example
    sku
    featured
    banner_text
    banner_image
    blurb_begin
    blurb_end
        Closer (end text for feature display)
    timed_promotion
    start_date
        Start date
    finish_date
    upsell_to
        Cross-sell SKUs
    cross_sell
    cross_category
    others_bought
    times_ordered
!endblock


H2:options.txt

!block example
    code
    o_master
        Master item (Always included when the base SKU is equal to this.)
    sku
        Unique SKU (Associated item)
    o_group
        Option Group (scanned to see if it applies (or doesn't apply) to this
        product)
    o_sort
    phantom
        Phantom? (Whether a phantom for structuring)
    o_enable
        Follow? (Enable for next level) Sub-items
    o_matrix
        Matrix options (Matrix options allow you to maintain multiple option
        sets with inventory on each combination)
    o_modular
        Modular Options (Modular options allow you to attach multiple SKUs to
        the same item, possibly with attached options of their own.  Very
        complex but you can do most anything.
    o_default
        Default? (Yes if the default selection for the group)
    o_label
        Short name for option display
    o_value
        Possible Values (In Interchange option format: VALUE1=Label 1,
        VALUE2=Label 2 *=default selection)
    o_widget
    o_footer
    o_header
    o_height
        Height of widget (if applicable)
    o_width
        Width of widget
    description
        Option/Variant description (for description in display)
    price
        Price (Price of this option/variant)
    wholesale
        Dealer price
    differential
    weight
    volume
        Volume (if different, mostly for matrix/modular)
    mv_shipmode
    o_exclude
        Exclude (Only for modular options. Lists the option groups to exclude
        once the include has been done.  Takes the form of a number of wildcard
        atoms.
    o_include
        Include (Only for modular options. Lists the option groups to include
        with your item. Takes the form of a number of wildcard atoms.)
!endblock


H2:order_returns.txt

!block example
    code
    order_number
    session
    username
    rma_number
    nitems
    total
    return_date
    update_date
!endblock


H2:orderline.txt

Every line item that is actually ordered is detailed in this table. The order as a whole is one record in the transactions table.

See the page C<query/check_orders.html> for how it might be used. See C<etc/report> for how to add to it.

!block example
    code
    store_id
    order_number
    session
    username
    shipmode
    sku
    quantity
    price
    subtotal
    shipping
    taxable
    mv_mi
    mv_si
    size
    color
    options
    order_date
    update_date
    status
            pending = Pending
            shipped = Shipped
            backorder = Back ordered
            credit = Waiting for credit check
            canceled = Cancelled
    parent
    affiliate
    campaign
    description
    mv_mp
!endblock


H2:pricing.txt

A database that works in conjunction with the C<CommonAdjust> directive to allow quantity pricing, either for one product or for a group of products (sometimes known as mix-and-match). The fields C<q2, q5, q10, etc.> are for the quantity levels; the C<price_group> field selects the mix-and-match category for the product.

!block example
    sku
    price_group
    q2
    q5
    q10
    q25
    q100
!endblock


H2:products.txt

The main product table. This is where product information is stored. Add new fields or ignore existing ones as needed. Field by field:

!block example
    sku
		The unique identifier for the product. Though theoretically it can contain most any character, use only characters of the class C<A-Z a-z 0-9 _ -> in order to be compatible with SQL databases, file systems, and URL encoding. Other characters can cause problems. A slash (C</>) can interfere with URLs and filenames. A colon (C<:>) can interfere with database representations (or file names on some operating systems). There are other possible compatibility situations with other characters.
    description
		A short description for the product that is used for displaying in the shopping cart, receipt, and order report. Keep it short.
    title
		This is usually catalog-specific since it applies to art. However, it would also apply to books, CDs, or other items.
    template_page
    comment
		A long description of the product. If using the Interchange internal database, the field size is unlimited; if using another type of database, the length will be dependent on the field type selected.
    thumb
        Thumb
    image
		The image filename for the product. Many users add a C<thumb> field to contain the name of a small image for search list display. Another popular technique is to store images in files that are named for the product code (SKU), instead of using this field. You can then check if an image exists for a given SKU with this construct:
			[if type=file compare="[item-code]".jpg"]<img src="[item-code].jpg">[/if]
    price
		The quantity-one price of the product.
    wholesale
        Dealer Price
    prod_group
    category
		The category used for selection in lists. It is possible to place a product in more than one category, although this will require decisions about display and banner headings. Embedded Perl or other methods can be used.
    nontaxable
		If set to C<1>, the product is not taxable and its price will not be used in a sales tax calculation.
    weight
		A numeric value of the weight used for determining shipping costs (with UPS, for example). Normally in pounds, it can be anything the shipping routines will handle.
    size
		A comma-separated list of options as used in C<Accessories>. See the C<flypage.html> and C<ord/basket.html> pages for examples of how it is used. An example:
			Small, Medium, Large, XL
		Other attribute information may be defined in a separate field.
    color
		A comma-separated list of options as used in C<Accessories>. See the C<flypage.html> and C<ord/basket.html> pages for examples of how it is used.
    gift_cert
        Gift certificate handling? (Yes if price should appear to be quantity)
    related
		Used for displaying "upsells," opportunities to purchase an additional item when this one is purchased. Contains a comma-separated list of SKUs to be offered.
    featured
		As used in the demo, the only meaningful value is C<front>. If this is contained in the field, this product may be featured on the front page via random selection. See the C<index.html> page for how it integrates with C<[loop search=something random=3]>.
    download
    dl_type
    dl_location
    inactive
    url
!endblock


H2:route.txt

!block example
    code
    attach
    continue
    commit
    commit_tables
    counter
    credit_card
    cyber_mode
    email
    empty
    encrypt
    encrypt_program
    errors_to
    increment
    inline_profile
    individual_track
    individual_track_ext
    partial
    pgp_cc_key
    pgp_key
    profile
    receipt
    reply
    report
    rollback
    rollback_tables
    supplant
    track
!endblock


H2:salestax.asc


H2:shipping.asc

Shipping methods table


H2:state.txt

State/territory/county information

!block example
    code
    sorder
    country
    state
    name
    tax
    postcode
    shipmodes
    tax_name
!endblock


H2:transactions.txt

Each individual customer order has an entry in this table. Each line item is entered not here, but in the orderline table.

See the page C<query/check_orders.html> for how it might be used. See C<etc/report> for how to add to it.

!block example
    code
    store_id
    order_number
    session
    username
    shipmode
    nitems
    subtotal
    shipping
    handling
    salestax
    total_cost
    fname
    lname
        Last Name
    company
    address1
    address2
        Address line 2
    city
    state
    zip
    country
    phone_day
        Daytime Phone
    phone_night
        Home Phone
    fax
    email
    b_fname
    b_lname
        Billing Last Name
    b_company
    b_address1
    b_address2
        Billing Address Line 2
    b_city
    b_state
        Billing State
    b_zip
        Billing Postcode
    b_country
        Billing Country
    b_phone
    order_date
    order_ymd
    order_wday
    payment_method
    po_number
    avs
    order_id
    update_date
    status
    affiliate
    campaign
    parent
    archived
    deleted
    complete
    comments
!endblock


H2:userdb.txt

The user database used for maintaining customer address information, account information, preferences, and more. See icdatabase for more information.

!block example
    username
    password
    acl
    mod_time
    s_nickname
    company
    fname
    lname
    address1
    address2
    address3
    city
    state
    zip
        Postcode
    country
        Country
    phone_day
    mv_shipmode
    b_nickname
    b_fname
    b_lname
    b_address1
    b_address2
    b_address3
    b_city
    b_state
    b_zip
    b_country
    b_phone
        Billing Phone
    mv_credit_card_type
    mv_credit_card_exp_month
    mv_credit_card_exp_year
    p_nickname
    email
    fax
    phone_night
    fax_order
        Payment method:
            (none) = Credit Card
            1 = Fax or Mail
            2 = Purchase order
            3 = COD
    address_book
    accounts
    preferences
    carts
    owner
    file_acl
    db_acl
    order_numbers
    email_copy
    mail_list
        Mailing lists the customer has joined:
            offer = Special offers
            newsletter = Newsletter
            alert = Alerts and Recalls
            upgrade = Upgrades
    project_id
    account_id
    order_dest
    credit_limit
    inactive
    dealer
        Dealer:
            (none) = No
            1 = Yes
    b_company
    feedback 
        ???
!endblock


H2:variable.txt

Configuration database

!block example
    code
        Variable name
    Variable
    pref_group
        Preferences area
!endblock


H1: HTML Hypertext links

Normally, regular hypertext links are not used in Interchange pages. These kinds of links will not include the session ID. If the customer follows an external link back to the catalog, the list of products ordered so far will have been lost. The C<area> tag is used to generate a hypertext link which includes a session ID.

Instead of:

!block example
   <A HREF="/cgi-bin/mv/shirts">Shirts</A>
!endblock

\Use:

!block example
   <A HREF="[area shirts]">Shirts</A>
!endblock


H1: Images

Inline images are placed in Interchange pages in the normal fashion with <IMG SRC="URL">. But since Interchange pages are served by a CGI program, do not use relative links. The Foundation store defines an image directory with the C<ImageDir> and C<ImageDirSecure> directives WHERE HOW WHAT that automatically adjusts the image path to a set base directory.


H1: Browser Cookies

The Foundation store enables the C<Cookies> directive so that users with cookie-capable browsers will retain session context. Then, standard HREF and Interchange page links can be intermixed without fear of losing the shopping basket. Cookie capability is also required to use search caching, page caching, and statically generated pages. If the user's browser does not support cookies, the cache will be ignored.

If planning to use more than one host name within the same domain for naming purposes (perhaps a secure server and non-secure server), set the domain with the C<CookieDomain> directive. This must contain at least two periods (.) as per the cookie specification, and must be located in the same server as the domain.


H1: Standard Variables

mv_this
mv_that


H1: Default order routes

Emailed orders.
Using PGP/GnuPG.
Any default integration with payment processors?


H1: Dissect the flypage ?


H1: Dependencies in admin

In general, it's a good idea to leave fields empty if you don't want to use them, instead of removing them from the database altogether. That way nothing in admin or demo will break.
