!init OPT_LOOK="akopia"
# $Id: index.sdf,v 1.7 2001-04-25 16:35:58 jon Exp $

!define DOC_NAME "Interchange Documentation"
!define DOC_CODE "index"
!define DOC_VERSION substr('$Revision: 1.7 $',11, -2)
!define DOC_TOC  0
!define HTML_URL_CATALOG ''
!build_title

# Include the document register for this project/product
!include "manuals.reg"; references; data

#!subsections "Getting started,Manuals,Tutorials,Other documents"; "noprefix"
#!subsections "Manuals"; "noprefix"

This is the supporting documentation for Interchange.

!if $var{'OPT_TARGET'} eq 'html'
    !on phrase 'TOC' ;; \
        my $jump = &Value("references", $text, "Jump", undef); \
        $style = '__inline'; \
        $text = qq{(<A HREF="$var{FRAMES_DIR}${jump}_frames.html">frames</A>) (<A HREF="$jump.html">no frames</A>)};
    # normal mode
#    !on phrase 'FRTOC'  ;; $attr{'jump'} = $var{'SDF_ROOT'} . "ref/re_sdf.html#$text Format"
!endif

#P1: Manuals

!if $var{'OPT_LOOK'} eq 'developer_site'
#    !catalog references ''; columns="DOC:Document,CONCISE:Date"
    !catalog references ''; columns="DOC:Document"
!else
    !catalog references ''; columns="PDF,POD,TXT,Document,TOC:Reference,CONCISE:Date"
!endif
