!init OPT_LOOK="akopia"
# $Id: index.sdf,v 1.4 2000-10-18 19:24:22 zarko Exp $

!define DOC_NAME "Interchange Documentation"
!define DOC_VERSION substr('$Revision: 1.4 $',11)
!define DOC_TOC  0
!define HTML_URL_CATALOG ''
!build_title

# Include the document register for this project/product
!include "manuals.reg"; references; data

#!subsections "Getting started,Manuals,Tutorials,Other documents"; "noprefix"
!subsections "Manuals"; "noprefix"

This page lists the supporting documentation supplied with Interchange.

!if $var{'OPT_TARGET'} eq 'html'
    !on phrase 'TOC' ;; \
        my $jump = &Value("references", $text, "Jump", undef); \
        $style = '__inline'; \
        $text = qq{(<A HREF="${jump}_frames.html">frames</A>) (<A HREF="$jump.html">no frames</A>)};
    # normal mode
#    !on phrase 'FRTOC'  ;; $attr{'jump'} = $var{'SDF_ROOT'} . "ref/re_sdf.html#$text Format"
!endif

P1: Manuals

#!catalog references 'Section:Manuals'; \
!catalog references ''; \
  columns="PDF,POD,TXT,Document,TOC:Reference,CONCISE:Date"
