# $Id: default.sdg,v 1.1 2001-03-29 20:32:40 jon Exp $
#
# >>Title::     User Documentation SDG Report
#
# >>Copyright::
# Copyright (c) 1992-1999, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#
# >>Purpose::
# This report is used to extract and format the user-oriented sections
# of SDF-style embedded documentation.
#
# >>Description::
# 
# >>Limitations::
#
Key             Format
-               "!use 'sdgmacs'\n!SDG_BEGIN\n"
Title           "H1[id=\"$short\"] $short - $data\n\n"
Purpose         "H2: $key\n\n$data\n\n"
Interface       "H2: $key\n\n$data\n\n"
-               "!SDG_DESCRIPTION_PRE\n"
Description     "H2: $key\n\n$data\n\n"
-               "!SDG_DESCRIPTION_POST\n"
Notes           "H2: $key\n\n$data\n\n"
Examples        "H2: $key\n\n$data\n\n"
Limitations     "H2: Limitations and future directions\n\n$data\n\n"
See_also        "H2: See also\n\n$data\n\n"
Authors         "H2: $key\n\n$data\n\n"
-               "!SDG_END\n"
