# Load the general homepage formatting module
!use "homepage"

# Change these when a new version is released
!define VERSION         "2.001"
!define RELEASED        "25-May-99"

# General configuration stuff
!define HTML_BG_COLOR COLOR_WHITE
!define sqbullet      '{{IMPORT: sqbull.gif}}E<nbsp>'

# Define the title and metadata
!define HTML_TITLE    "SDF - The Author-friendly Markup Language"
!block meta
Name|Content
description|A free documentation tool for generating HTML, PostScript,\
 Windows Help, PDF, LaTeX, man pages, SGML, RTF, MIF, POD, GNU info\
 and plain text, all from a single source. Minimises time and effort\
 by supporting rule-based generation of hypertext, formatting,\
 indexing, etc. The SDF language is easy to read, powerful and\
 easy to embed in most programming languages.

keywords|word processing, desktop publishing,\
 literate programming, embedded documentation, Perl, Delphi, C, C++,\
 Java, FrameMaker, authoring, intranet, free software
!endblock

# Key pages (to get relative URLs, use -DLOCAL_DOCS)
!default WEB_SITE       $var{'LOCAL_DOCS'} ? "" : \
                        "http://www.mincom.com/mtr/sdf/"
!default SAMPLES_PAGE   "$var{'WEB_SITE'}samples/"
!default RESOURCES_PAGE "$var{'WEB_SITE'}resources/"
!default NEWS_PAGE      "$var{'WEB_SITE'}news/"
!default DOWNLOAD_PAGE  "$var{'WEB_SITE'}download/"
!default TEMPLATES_PAGE  "$var{'WEB_SITE'}templates/"
!default BUGSDB_PAGE    "$var{'WEB_SITE'}bugs/index.html"

# Links to third-party stuff
!default PERL_URL       "http://www.perl.com"
!default POD2PS_URL     "http://www.oasis.leo.org/perl/scripts/textproc/pod2ps.dsc.html"
!default SGMLTOOLS_URL  "http://www.xs4all.nl/~cg/sgmltools/"
!default FRAME_URL      "http://www.adobe.com/prodindex/framemaker/main.html"
!default ACROBAT_URL    "http://www.adobe.com/prodindex/acrobat/"

!block homepage_table
A|B|C
{{IMPORT:sdfbig.gif}}|S<    >|<<
!homepage_title "Simple Document Format"
>>

||
Key pages||<<
!block table; style="plain"; cellpadding=0; cellspacing=0; noheadings; wrap=3
Reference
[[sqbullet]]\
{{A[jump="catalog.html"]                Document Catalog}}[[nl]]\
[[sqbullet]]\
{{A[jump="faq/index.html"]              Frequently Asked Questions}}[[nl]]\
[[sqbullet]]\
{{A[jump="paper/sdfintro.html"]         Overview Paper}}
S<    >
[[sqbullet]]\
{{A[jump=SAMPLES_PAGE]                  Sample Showcase}}[[nl]]\
[[sqbullet]]\
{{A[jump=RESOURCES_PAGE]                Resource Center}}[[nl]]\
[[sqbullet]]\
{{A[jump=NEWS_PAGE]                     Latest News}}
!endblock
>>

||
What is it?||<<
    SDF is a freely available documentation system designed and developed by
    {{A[jump="mailto:ianc@mincom.com"] Ian Clatworthy}}, with help from
    many others. Based on a simple, readable markup language,
    SDF generates high quality output in multiple formats, all 
    derived from a single document source.
    Supported output formats include HTML, PostScript, PDF, man pages,
    POD, LaTeX, SGML, MIMS HTX and F6 help, MIF, RTF,
    Windows help and plain text.
    If you want to:

    [[sqbullet]] publish documents or reports on the Web or in
                 multiple formats[[nl]]
    [[sqbullet]] maintain a large documentation suite using rule-based
                 formatting and hypertext generation[[nl]]
    [[sqbullet]] embed documentation in source code or pretty print source code

    then SDF may be for you.
>>

||
What does it need?||<<

    [[sqbullet]] {{A[jump="http://www.perl.com/perl/"]Perl}} 5.005 or later.[[nl]]
    [[sqbullet]] For generating PostScript, the freely available
    {{A[jump="http://www.easysw.com/~mike/htmldoc/"]HTMLDOC}} program or
    {{A[jump="http://www.oasis.leo.org/perl/scripts/textproc/pod2ps.dsc.html"]pod2ps}}
     program or {{A[jump="http://www.xs4all.nl/~cg/sgmltools/"]SGML-Tools}}
     and LaTeX packages. Alternatively, you need
    a word processor which can import MIF or RTF -
    Adobe's
    {{A[jump="http://www.adobe.com/prodindex/framemaker/main.html"]FrameMaker}}
    is preferred.[[nl]]
    [[sqbullet]] For generating PDF,
    {{A[jump="http://www.adobe.com"]Adobe's}}
    {{A[jump="http://www.adobe.com/prodindex/acrobat/"]Acrobat}}
    is recommended.[[nl]]
    [[sqbullet]] For generating Windows Help files, a help compiler is required.
>>

||
Where can I get it?||<<
    The current version is {{B:[[VERSION]]}}, released [[RELEASED]].
    You can download the latest release from {{URL:[[DOWNLOAD_PAGE]]}}
    in a variety of formats.
    SDF templates are also available from {{URL:[[TEMPLATES_PAGE]]}}.
>>

||
Support?||<<
    An on-line {{A[jump=BUGSDB_PAGE] bug database}}
    provides information on known bugs and requested enhancements.
    Any problems with the software or the documentation can be reported to
    the mailing list {{EMAIL:sdf-bugs@mincom.com}}.
    For general queries, mail {{EMAIL:sdf-users@mincom.com}}.
    To subscribe to either list, send a message to 
    {{EMAIL: factotum@mincom.com}}
    with {{subscribe sdf-bugs}} or {{subscribe sdf-users}}
    as the message body.
>>
!endblock

N[align=Center] Questions about these pages?
Send some mail to {{EMAIL:sdf-bugs@mincom.com}}.
