# $Id: sdfbatch.ini,v 1.1 2001-03-29 20:31:51 jon Exp $
#
# >>Title::     sdfbatch Configuration
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

[Alias fm2ps: convert Frame files to PostScript]
print_doc=file
