# $Id: in_fg.sdf,v 1.1 2001-03-29 20:31:29 jon Exp $
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: Figures

!block topics
Topic
in_fgov
in_fggen
in_fgtit
in_fgpos
!endblock
