# $Id: in_start.sdf,v 1.1 2001-03-29 20:31:30 jon Exp $
#
# >>Copyright::
# Copyright (c) 1992-1997, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: Getting Started

!block topics
Topic
in_intro
in_insta
in_gsex
in_gsgen
in_style
in_title
!endblock
