# $Id: in_tb.sdf,v 1.1 2001-03-29 20:31:30 jon Exp $
#
# >>Copyright::
# Copyright (c) 1992-1996, Ian Clatworthy (ianc@mincom.com).
# You may distribute under the terms specified in the LICENSE file.
#
# >>History::
# -----------------------------------------------------------------------
# Date      Who     Change
# 29-Feb-96 ianc    SDF 2.000
# -----------------------------------------------------------------------
#

H1: Tables

!block topics
Topic
in_tbov
in_tbsty
in_tbtit
in_tbsiz
in_tbpos
in_tbrow
in_tboth
in_tbss
!endblock
